<pad>	0
<s>	0
</s>	0
<unk>	0
▁|	-0
on	-1
er	-2
no	-3
de	-4
▁no	-5
▁d	-6
▁node	-7
si	-8
ver	-9
sion	-10
version	-11
▁f	-12
▁в	-13
ge	-14
ер	-15
th	-16
ка	-17
lo	-18
wn	-19
yth	-20
ython	-21
python	-22
то	-23
re	-24
▁-	-25
is	-26
me	-27
nt	-28
▁с	-29
loa	-30
own	-31
ime	-32
ownloa	-33
ко	-34
▁version	-35
▁python	-36
le	-37
▁i	-38
ownload	-39
ac	-40
isk	-41
од	-42
▁н	-43
си	-44
ерси	-45
▁s	-46
▁верси	-47
▁версия	-48
js	-49
get	-50
▁t	-51
al	-52
ис	-53
за	-54
ownloads	-55
▁за	-56
ме	-57
уз	-58
▁get	-59
гр	-60
▁д	-61
▁disk	-62
груз	-63
▁загруз	-64
▁нод	-65
▁п	-66
▁c	-67
age	-68
ns	-69
та	-70
ol	-71
ile	-72
us	-73
▁file	-74
▁sp	-75
ок	-76
▁downloads	-77
▁time	-78
▁ме	-79
ре	-80
ace	-81
▁space	-82
▁дис	-83
ча	-84
▁мес	-85
▁js	-86
▁files	-87
te	-88
__	-89
ur	-90
rent	-91
urrent	-92
lb	-93
ack	-94
allb	-95
allback	-96
ree	-97
usage	-98
▁r	-99
nter	-100
▁ru	-101
▁inter	-102
led	-103
nst	-104
alled	-105
▁inst	-106
▁installed	-107
▁ка	-108
der	-109
▁fol	-110
▁folder	-111
▁вре	-112
▁загрузок	-113
▁ноды	-114
ито	-115
итон	-116
ль	-117
коль	-118
ntime	-119
колько	-120
▁питон	-121
▁runtime	-122
тор	-123
ter	-124
час	-125
▁сколько	-126
▁диск	-127
▁место	-128
▁нода	-129
pre	-130
preter	-131
▁free	-132
▁interpreter	-133
or	-134
▁u	-135
UT	-136
ate	-137
ist	-138
list	-139
ра	-140
ай	-141
те	-142
нт	-143
fallback	-144
ig	-145
▁и	-146
нтер	-147
▁интер	-148
downloads	-149
disk	-150
node	-151
time	-152
current	-153
▁a	-154
at	-155
ck	-156
кая	-157
но	-158
▁ch	-159
▁те	-160
▁ф	-161
айл	-162
▁файл	-163
ей	-164
▁list	-165
▁св	-166
mb	-167
pp	-168
пис	-169
▁C	-170
▁to	-171
▁current	-172
▁usage	-173
▁какая	-174
раз	-175
ку	-176
ап	-177
▁ч	-178
▁что	-179
▁ска	-180
ни	-181
мени	-182
мя	-183
▁время	-184
об	-185
▁пап	-186
нн	-187
▁питона	-188
ый	-189
мер	-190
▁час	-191
торый	-192
▁диска	-193
▁времени	-194
ки	-195
▁ко	-196
▁на	-197
обод	-198
▁раз	-199
ободно	-200
▁диске	-201
▁размер	-202
▁который	-203
кой	-204
▁какой	-205
▁места	-206
ободное	-207
▁загрузки	-208
ее	-209
ые	-210
▁T	-211
ата	-212
кущ	-213
пре	-214
нные	-215
кущее	-216
прета	-217
чанные	-218
▁файлы	-219
претатор	-220
▁текущее	-221
▁свободное	-222
ках	-223
ейчас	-224
писок	-225
▁дата	-226
▁загрузках	-227
▁скачанные	-228
▁интерпретатор	-229
ded	-230
tor	-231
▁in	-232
lock	-233
▁now	-234
▁date	-235
torage	-236
▁папка	-237
▁сейчас	-238
▁список	-239
ownloaded	-240
▁clock	-241
▁storage	-242
▁downloaded	-243
▁download	-244
▁O	-245
▁nodejs	-246
AL	-247
ER	-248
LS	-249
OO	-250
US	-251
nk	-252
uo	-253
ALL	-254
PUT	-255
__:	-256
nsu	-257
ted	-258
▁US	-259
▁__	-260
OOLS	-261
iguo	-262
nkno	-263
ppor	-264
▁OUT	-265
▁amb	-266
▁CALL	-267
▁USER	-268
▁chat	-269
▁tool	-270
▁unsu	-271
iguous	-272
nknown	-273
▁TOOLS	-274
pported	-275
▁OUTPUT	-276
▁unknown	-277
▁fallback	-278
▁ambiguous	-279
▁unsupported	-280
ea	-281
en	-282
ть	-283
es	-284
ma	-285
▁w	-286
la	-287
▁по	-288
▁re	-289
▁p	-290
pen	-291
late	-292
▁o	-293
▁open	-294
ow	-295
ch	-296
ess	-297
st	-298
ти	-299
ере	-300
▁пере	-301
ser	-302
ear	-303
ume	-304
earch	-305
eb	-306
▁search	-307
il	-308
mail	-309
кр	-310
от	-311
:__	-312
br	-313
oc	-314
▁me	-315
cree	-316
lay	-317
et	-318
ht	-319
ight	-320
ar	-321
ce	-322
vi	-323
art	-324
vice	-325
start	-326
▁restart	-327
em	-328
▁м	-329
ус	-330
vol	-331
volume	-332
ra	-333
xt	-334
rans	-335
▁trans	-336
▁перев	-337
▁translate	-338
не	-339
▁web	-340
▁интерне	-341
brow	-342
browser	-343
ther	-344
end	-345
▁от	-346
email	-347
▁send	-348
▁откр	-349
eather	-350
mu	-351
ud	-352
sic	-353
music	-354
ес	-355
ng	-356
▁play	-357
ыть	-358
▁открыть	-359
чи	-360
ure	-361
cu	-362
alcu	-363
math	-364
▁calcu	-365
▁calculate	-366
▁я	-367
how	-368
▁la	-369
кос	-370
ness	-371
кость	-372
roc	-373
esses	-374
rocesses	-375
▁ta	-376
ho	-377
мп	-378
hot	-379
nshot	-380
▁scree	-381
ou	-382
light	-383
eck	-384
▁is	-385
ро	-386
▁про	-387
▁ca	-388
▁show	-389
ke	-390
aem	-391
вис	-392
зап	-393
уск	-394
load	-395
▁ser	-396
▁сер	-397
aemon	-398
запуск	-399
service	-400
▁daemon	-401
▁reload	-402
▁сервис	-403
▁service	-404
▁перезапуск	-405
▁lo	-406
▁volume	-407
▁check	-408
▁te	-409
▁интернете	-410
▁б	-411
рауз	-412
раузер	-413
▁browser	-414
▁браузер	-415
вл	-416
зы	-417
ngu	-418
вле	-419
зык	-420
▁ус	-421
text	-422
ести	-423
тано	-424
▁най	-425
▁text	-426
▁язык	-427
nguage	-428
тановле	-429
▁перевод	-430
▁language	-431
▁перевести	-432
▁установле	-433
nd	-434
ву	-435
ом	-436
▁з	-437
▁	-438
e	-439
|	-440
o	-441
n	-442
s	-443
d	-444
t	-445
i	-446
r	-447
а	-448
a	-449
l	-450
о	-451
е	-452
с	-453
к	-454
р	-455
_	-456
p	-457
и	-458
т	-459
н	-460
u	-461
c	-462
:	-463
k	-464
в	-465
g	-466
з	-467
h	-468
f	-469
д	-470
w	-471
v	-472
m	-473
y	-474
я	-475
п	-476
-	-477
м	-478
у	-479
ы	-480
j	-481
й	-482
ч	-483
г	-484
b	-485
л	-486
T	-487
O	-488
L	-489
U	-490
ь	-491
S	-492
.	-493
б	-494
ф	-495
C	-496
P	-497
х	-498
щ	-499
A	-500
E	-501
R	-502
?	-503
!	-504
x	-505
ш	-506
ж	-507
