<pad>	0
<s>	0
</s>	0
<unk>	0
__fallback__	0
calculate_math	0
control_light	0
create_note	0
docker_build_image	0
docker_compose_up	0
docker_list_containers	0
docker_pull_image	0
docker_restart_container	0
docker_show_logs	0
docker_stop_container	0
get_cpu_usage	0
get_current_time	0
get_disk_usage	0
get_ip_address	0
get_memory_usage	0
get_node_version	0
get_os_info	0
get_python_version	0
get_weather	0
git_branch	0
git_checkout_branch	0
git_diff	0
git_log	0
git_pull	0
git_stash_changes	0
git_status	0
list_downloads	0
list_home_files	0
list_processes	0
list_running_processes	0
open_browser	0
open_file	0
play_music	0
restart_service	0
search_web	0
send_email	0
set_volume	0
take_screenshot	0
translate_text	0
вЦБ|	-0
вЦБ-	-1
er	-2
вЦБd	-3
вЦБ–њ	-4
–µ—А	-5
вЦБ—Б	-6
–Ї–Њ	-7
вЦБdo	-8
ck	-9
–Ї–∞	-10
it	-11
вЦБg	-12
вЦБgit	-13
—В–µ	-14
no	-15
–µ–љ	-16
вЦБ–≤	-17
–Є—Б	-18
cker	-19
вЦБdocker	-20
вЦБc	-21
вЦБ–Ї–Њ	-22
on	-23
вЦБno	-24
–µ—Б	-25
—В–Њ	-26
me	-27
–Ј–∞	-28
–Є—П	-29
вЦБf	-30
st	-31
вЦБp	-32
ll	-33
de	-34
вЦБi	-35
–є–љ	-36
–љ—В–µ	-37
–є–љ–µ—А	-38
вЦБ–Ї–Њ–љ—В–µ	-39
вЦБ–Ї–Њ–љ—В–µ–є–љ–µ—А	-40
вЦБnode	-41
re	-42
":	-43
вЦБ–Ј–∞	-44
вЦБ–њ–Њ	-45
un	-46
lo	-47
ol	-48
wn	-49
all	-50
—А–∞	-51
–µ—В	-52
–Њ–≤	-53
вЦБ–Њ	-54
—Г–Ј	-55
вЦБt	-56
–Љ–µ–љ	-57
–≥—А	-58
–Њ–Ї	-59
–≥—А—Г–Ј	-60
po	-61
вЦБdi	-62
вЦБ–њ—А	-63
il	-64
вЦБ–љ	-65
вЦБ–і	-66
вЦБ–Є	-67
—В–∞	-68
at	-69
nt	-70
gu	-71
–Њ—Ж	-72
–µ—Б—Б	-73
–Њ—Ж–µ—Б—Б	-74
вЦБ–њ—А–Њ—Ж–µ—Б—Б	-75
UT	-76
{"	-77
ool	-78
вЦБun	-79
вЦБ–њ–∞	-80
–Є–µ	-81
вЦБ–Ј–∞–≥—А—Г–Ј	-82
–µ—А—Б	-83
вЦБ–≤–µ—А—Б	-84
вЦБst	-85
вЦБv	-86
si	-87
вЦБ–≤–µ—А—Б–Є—П	-88
es	-89
ersi	-90
ersion	-91
вЦБversion	-92
th	-93
yth	-94
ython	-95
вЦБpython	-96
ar	-97
–Њ–і	-98
ad	-99
–ї—М	-100
–њ–Є—Б	-101
вЦБdown	-102
вЦБs	-103
вЦБ–Є–Ј	-104
–Љ—П	-105
вЦБ–Є–Ј–Љ–µ–љ	-106
вЦБ–Є–Ј–Љ–µ–љ–µ–љ	-107
us	-108
–њ–Є—Б–Њ–Ї	-109
вЦБ—Б–њ–Є—Б–Њ–Ї	-110
—В–Њ—А	-111
ed	-112
ime	-113
вЦБ–Ї–Њ–љ—В–µ–є–љ–µ—А–∞	-114
вЦБdownlo	-115
–∞–є	-116
js	-117
–Љ–∞	-118
ag	-119
age	-120
вЦБfil	-121
–њ–Њ	-122
вЦБ—Д	-123
–∞–є–ї	-124
вЦБ—Д–∞–є–ї	-125
am	-126
вЦБ–Љ	-127
sk	-128
вЦБ–≤–µ—В	-129
вЦБch	-130
—А–µ	-131
вЦБ–Њ–±	-132
—Г—Й	-133
вЦБ–Є–Ј–Љ–µ–љ–µ–љ–Є—П	-134
—А–µ—Б	-135
up	-136
–Љ—П—В	-137
вЦБ–њ–∞–Љ—П—В	-138
–љ–Є–µ	-139
вЦБ–Ї–Њ–љ—В–µ–є–љ–µ—А—Л	-140
–љ–∞	-141
om	-142
se	-143
ompo	-144
ompose	-145
вЦБcompose	-146
вЦБ–љ–Њ–і	-147
вЦБfiles	-148
вЦБdownload	-149
вЦБdisk	-150
вЦБin	-151
вЦБb	-152
вЦБ–ї	-153
вЦБr	-154
—З–∞	-155
вЦБ–∞	-156
–Є—Б—В–µ	-157
вЦБ—Б–Є—Б—В–µ	-158
–Ї–Є	-159
ment	-160
вЦБ–ї–Њ	-161
вЦБsp	-162
ce	-163
вЦБ–Њ–±—А–∞	-164
–Ї–Њ–ї—М	-165
–Ї–Њ–ї—М–Ї–Њ	-166
вЦБ—Б–Ї–Њ–ї—М–Ї–Њ	-167
",	-168
ER	-169
LS	-170
OO	-171
US	-172
]}	-173
ba	-174
bi	-175
na	-176
rt	-177
{}	-178
вЦБO	-179
вЦБT	-180
","	-181
":"	-182
":[	-183
PUT	-184
guo	-185
kno	-186
sup	-187
{}}	-188
вЦБUS	-189
вЦБam	-190
вЦБ{"	-191
OOLS	-192
alls	-193
argu	-194
back	-195
name	-196
port	-197
tool	-198
вЦБOUT	-199
":[{"	-200
":{}}	-201
biguo	-202
calls	-203
known	-204
ments	-205
вЦБUSER	-206
вЦБchat	-207
вЦБfall	-208
вЦБtool	-209
ported	-210
вЦБTOOLS	-211
вЦБunsup	-212
":{}}]}	-213
biguous	-214
вЦБOUTPUT	-215
вЦБunknown	-216
arguments	-217
вЦБfallback	-218
вЦБambiguous	-219
вЦБunsupported	-220
вЦБ–∞–і	-221
вЦБ–∞–і—А–µ—Б	-222
ff	-223
вЦБdiff	-224
вЦБtime	-225
вЦБ—Д–∞–є–ї—Л	-226
вЦБ–і–Є—Б	-227
ull	-228
вЦБpull	-229
вЦБ–Ј–∞–≥—А—Г–Ј–Ї–∞	-230
вЦБ–Љ–µ—Б	-231
вЦБ–њ—А–Њ—Ж–µ—Б—Б–Њ	-232
вЦБ–Є—Б	-233
–љ—Л	-234
–љ—Л–µ	-235
вЦБ–ї–Њ–≥	-236
вЦБsto	-237
вЦБdownloads	-238
–µ—А–µ	-239
ace	-240
вЦБspace	-241
–Є—В–Њ	-242
вЦБjs	-243
–ґ–Є	-244
–Ї–∞–ґ–Є	-245
вЦБ–њ–µ—А–µ	-246
вЦБre	-247
вЦБ–њ–Њ–Ї–∞–ґ–Є	-248
вЦБ—В–µ	-249
–њ–µ—А	-250
in	-251
—Г—Б	-252
вЦБ–њ–Њ—Б	-253
ree	-254
—З–∞—Б	-255
вЦБ—Б–µ	-256
вЦБ–љ–∞	-257
–њ–µ—А–∞	-258
вЦБ–Ї–Њ–Љ	-259
pu	-260
вЦБcpu	-261
sh	-262
вЦБ–њ—А–Њ—Ж–µ—Б—Б—Л	-263
вЦБlo	-264
art	-265
start	-266
вЦБrestart	-267
ain	-268
вЦБim	-269
вЦБimage	-270
–Ј–Є	-271
вЦБ–Ї–∞	-272
вЦБrun	-273
–љ–Њ–≤	-274
nter	-275
вЦБinter	-276
вЦБ–≤—А–µ	-277
–Ї—Г—Й	-278
вЦБ—В–µ–Ї—Г—Й	-279
вЦБ–і–Њ	-280
вЦБ–і–Њ–Љ–∞	-281
вЦБ–≤–µ—В–Ї–∞	-282
вЦБ—Б–Њ	-283
вЦБ–њ–∞–њ	-284
вЦБ—Б–Є—Б—В–µ–Љ–∞	-285
вЦБip	-286
вЦБ–≤–µ—В–Ї–Є	-287
вЦБ–Њ–њ–µ—А–∞	-288
вЦБ–њ–∞–Љ—П—В–Є	-289
вЦБ–Њ–±—А–∞–Ј–∞	-290
–≤–Њ	-291
ash	-292
вЦБstash	-293
вЦБ—А–µ	-294
–њ–Њ–Ј–Є	-295
–њ–Њ–Ј–Є—В–Њ—А	-296
вЦБ—А–µ–њ–Њ–Ј–Є—В–Њ—А	-297
–µ–љ–Є–µ	-298
вЦБ–Ј–∞–њ	-299
–љ–∞—П	-300
вЦБ–і–Є—Б–Ї	-301
вЦБ–Љ–µ—Б—В–Њ	-302
вЦБ–Ј–∞–≥—А—Г–Ј–Њ–Ї	-303
вЦБ–њ–∞–Љ—П—В—М	-304
вЦБ–њ–∞–њ–Ї–∞	-305
–Є–є	-306
–Ј–Њ–≤	-307
–∞–љ–Є–µ	-308
–њ–Њ–ї—М	-309
–Ј–Њ–≤–∞–љ–Є–µ	-310
вЦБ–Є—Б–њ–Њ–ї—М	-311
вЦБ–Є—Б–њ–Њ–ї—М–Ј–Њ–≤–∞–љ–Є–µ	-312
вЦБ–љ–Њ–і—Л	-313
вЦБ–њ—А–Њ—Ж–µ—Б—Б–Њ—А–∞	-314
вЦБ–Ї–Њ–Љ–Љ	-315
—В—М	-316
—Г—Й–µ–љ	-317
вЦБ–Ј–∞–њ—Г—Й–µ–љ	-318
вЦБlog	-319
вЦБstop	-320
вЦБ–ї–Њ–≥–Є	-321
вЦБ–Ј–∞–њ—Г—Й–µ–љ–љ—Л–µ	-322
ild	-323
вЦБbu	-324
вЦБbuild	-325
der	-326
вЦБfol	-327
вЦБfolder	-328
вЦБ–љ–Њ–і–∞	-329
вЦБfree	-330
ont	-331
ainer	-332
вЦБcont	-333
вЦБcontainer	-334
вЦБ–њ–Є—В–Њ	-335
—А–µ—В	-336
time	-337
alled	-338
вЦБinst	-339
вЦБruntime	-340
вЦБinstalled	-341
pre	-342
ter	-343
preter	-344
вЦБinterpreter	-345
—Б—В–∞	-346
—В–Є	-347
–ї—Г	-348
вЦБl	-349
ess	-350
–љ–Њ	-351
вЦБbr	-352
an	-353
ch	-354
ur	-355
—З–Є	-356
ate	-357
вЦБ–Є–љ	-358
вЦБo	-359
—В–µ—А	-360
вЦБ–Є–љ—В–µ—А	-361
–µ–і	-362
–Љ–Њ	-363
–љ–Є	-364
вЦБ—Б–Є—Б—В–µ–Љ	-365
–є—З–∞—Б	-366
вЦБ—Б–µ–є—З–∞—Б	-367
–Ј–∞–њ	-368
–Ј–∞–њ—Г—Б	-369
вЦБ–њ–µ—А–µ–Ј–∞–њ—Г—Б	-370
вЦБn	-371
et	-372
ss	-373
вЦБ–њ–µ—А–µ–Ј–∞–њ—Г—Б–Ї	-374
—А–∞–љ	-375
вЦБli	-376
oc	-377
roc	-378
вЦБproc	-379
вЦБprocess	-380
вЦБ–њ–Њ–і	-381
–і–µ	-382
–Љ–Њ—В	-383
вЦБ–њ–Њ—Б–Љ–Њ—В	-384
–Ї–∞—П	-385
вЦБ–Ї–∞–Ї–∞—П	-386
вЦБ–Њ–±—А–∞–Ј	-387
вЦБ—А–∞	-388
ou	-389
eck	-390
out	-391
eckout	-392
вЦБcheckout	-393
–љ–Њ–≤–Є	-394
–Ї–ї	-395
–Ї–ї—О	-396
–Љ–µ–љ–Є	-397
вЦБ–≤—А–µ–Љ—П	-398
вЦБ—З	-399
вЦБ—З—В–Њ	-400
anch	-401
вЦБbranch	-402
—И–љ	-403
вЦБ–і–Њ–Љ–∞—И–љ	-404
вЦБ–≤—А–µ–Љ–µ–љ–Є	-405
–Њ—А	-406
—Л–є	-407
вЦБ—З–∞—Б	-408
—В–Њ—А—Л–є	-409
вЦБ–Ї–Њ—В–Њ—А—Л–є	-410
–∞—П	-411
—В–Є–≤	-412
вЦБ—В–µ–Ї—Г—Й–∞—П	-413
вЦБ—Б—В–∞	-414
вЦБ—Д–∞–є–ї–Њ–≤	-415
—Ж–Є	-416
вЦБ–њ–µ—А–µ–Ї–ї—О	-417
вЦБ–Ј–∞–≥—А—Г–Ј–Ї–Є	-418
—В—Г—Б	-419
вЦБ—Б—В–∞—В—Г—Б	-420
вЦБ—А–∞–Ј	-421
вЦБ—Б–Ї–∞	-422
вЦБ–і–∞	-423
вЦБ–Њ—Б—В–∞	-424
–µ–µ	-425
вЦБ—В–µ–Ї—Г—Й–µ–µ	-426
вЦБ–і–∞—В–∞	-427
вЦБ–Ї–Њ–і–µ	-428
–µ—В–Њ	-429
–µ—В–Њ–Ї	-430
вЦБ–≤–µ—В–Њ–Ї	-431
–≤–Њ–є	-432
—В–µ–≤–Њ–є	-433
вЦБ—Б–µ—В–µ–≤–Њ–є	-434
вЦБ–љ–∞–≥—А—Г–Ј	-435
–Њ–љ	-436
—Ж–Є–Њ–љ	-437
—Ж–Є–Њ–љ–љ–∞—П	-438
вЦБ–Њ–њ–µ—А–∞—Ж–Є–Њ–љ–љ–∞—П	-439
—З–µ–љ–Є–µ	-440
вЦБ—А–µ–њ–Њ–Ј–Є—В–Њ—А–Є—П	-441
вЦБ–њ–µ—А–µ–Ї–ї—О—З–µ–љ–Є–µ	-442
–Љ–µ–љ–∞	-443
вЦБ—Б–Љ–µ–љ–∞	-444
вЦБ–Њ–њ–µ—А–∞—В–Є–≤	-445
вЦБ—Б–Ї–∞—З–∞	-446
вЦБ–і–Є—Б–Ї–µ	-447
вЦБ–і–Є—Б–Ї–∞	-448
lock	-449
rent	-450
вЦБcur	-451
вЦБnow	-452
вЦБdate	-453
вЦБclock	-454
вЦБcurrent	-455
вЦБ–њ—А–Њ—Ж–µ—Б—Б–Њ—А	-456
—А—В	-457
вЦБ—А–µ—Б	-458
вЦБ—А–µ—Б—В–∞	-459
–Љ–µ—А	-460
вЦБ—А–∞–Ј–Љ–µ—А	-461
вЦБ—Б–Њ—Е	-462
—П—П	-463
вЦБ—А–µ—Б—В–∞—А—В	-464
вЦБ—Б–Є—Б—В–µ–Љ—Л	-465
вЦБ–і–Њ–Љ–∞—И–љ—П—П	-466
–±–Њ—А	-467
–±–Њ—А–Ї–∞	-468
вЦБ—Б–±–Њ—А–Ї–∞	-469
—Б—В–Њ	-470
—Б—В–Њ—П	-471
—Б—В–Њ—П–љ–Є–µ	-472
вЦБ—Б–Њ—Б—В–Њ—П–љ–Є–µ	-473
–µ—В–Є	-474
вЦБ—Б–µ—В–Є	-475
atus	-476
вЦБstatus	-477
вЦБ–Њ–±–љ–Њ–≤–Є	-478
вЦБ—А–µ–њ–Њ–Ј–Є—В–Њ—А–Є–є	-479
–ї–µ–і	-480
–ї–µ–і–љ–Є–µ	-481
вЦБ–њ–Њ—Б–ї–µ–і–љ–Є–µ	-482
–±–Њ–і	-483
–љ–Њ–µ	-484
вЦБ—Б–≤–Њ	-485
вЦБ—Б–≤–Њ–±–Њ–і	-486
—А–∞–љ–µ–љ–Є–µ	-487
вЦБ–љ–∞–≥—А—Г–Ј–Ї–∞	-488
вЦБ–Є–Ј–Љ–µ–љ–µ–љ–Є–є	-489
вЦБ—Б–Њ—Е—А–∞–љ–µ–љ–Є–µ	-490
вЦБ–Њ–њ–µ—А–∞—В–Є–≤–љ–∞—П	-491
–Є—В	-492
–Є—В—Л	-493
вЦБ–Ї–Њ–Љ–Љ–Є—В—Л	-494
вЦБ–Љ–µ—Б—В–∞	-495
вЦБ—Б–≤–Њ–±–Њ–і–љ–Њ–µ	-496
–љ–љ—Л–µ	-497
вЦБ–Ј–∞–≥—А—Г–Ј–Ї–∞—Е	-498
вЦБ—Б–Ї–∞—З–∞–љ–љ—Л–µ	-499
—В—П	-500
—В—П–љ–Є	-501
вЦБ–њ–Њ–і—В—П–љ–Є	-502
вЦБup	-503
–ї—Г—З–Є	-504
вЦБ–њ–Њ–ї—Г—З–Є	-505
–Є—В–Њ–≤	-506
—В–Њ—А–Є—П	-507
вЦБ–Є—Б—В–Њ—А–Є—П	-508
вЦБ–Ї–Њ–Љ–Љ–Є—В–Њ–≤	-509
ho	-510
вЦБho	-511
вЦБhome	-512
вЦБ–њ—А–Њ—Ж–µ—Б—Б–Њ–≤	-513
–Ї–Њ–є	-514
вЦБ–Ї–∞–Ї–Њ–є	-515
вЦБos	-516
fo	-517
вЦБinfo	-518
or	-519
add	-520
etw	-521
ork	-522
ress	-523
вЦБadd	-524
вЦБnetw	-525
вЦБaddress	-526
вЦБnetwork	-527
–љ–Њ–≤–Ї–∞	-528
вЦБ–Њ—Б—В–∞–љ–Њ–≤–Ї–∞	-529
ade	-530
aded	-531
вЦБdownloaded	-532
вЦБlogs	-533
вЦБps	-534
вЦБ–Ї–Њ–љ—В–µ–є–љ–µ—А–Њ–≤	-535
вЦБus	-536
rage	-537
вЦБram	-538
вЦБusage	-539
вЦБstorage	-540
–ґ—Г	-541
–ґ—Г—А	-542
–љ–∞–ї	-543
вЦБ–ґ—Г—А	-544
вЦБ–ґ—Г—А–љ–∞–ї	-545
вЦБ–њ–Є—В–Њ–љ–∞	-546
—А–µ—В—М	-547
вЦБ–њ–Њ—Б–Љ–Њ—В—А–µ—В—М	-548
вЦБnodejs	-549
вЦБlist	-550
–∞—В–Њ—А	-551
–њ—А–µ—В	-552
–њ—А–µ—В–∞—В–Њ—А	-553
вЦБ–Є–љ—В–µ—А–њ—А–µ—В–∞—В–Њ—А	-554
вЦБ–њ–Є—В–Њ–љ	-555
вЦБw	-556
–ґ–∞	-557
–ї—Г–є	-558
–ґ–∞–ї—Г–є	-559
–ґ–∞–ї—Г–є—Б—В–∞	-560
вЦБ–њ–Њ–ґ–∞–ї—Г–є—Б—В–∞	-561
–Њ–≤–µ—А	-562
вЦБ–њ—А–Њ–≤–µ—А	-563
ath	-564
–Ї—А	-565
вЦБwe	-566
en	-567
вЦБm	-568
em	-569
–љ–µ	-570
вЦБ–≤—Л	-571
вЦБ–Љ–Њ	-572
–µ—И	-573
–µ—И—М	-574
–ґ–µ—И—М	-575
вЦБ–Љ–Њ–ґ–µ—И—М	-576
вЦБ–±	-577
—В–Ї—А	-578
вЦБ–Њ—В–Ї—А	-579
pen	-580
—Л—В—М	-581
вЦБopen	-582
вЦБ–Њ—В–Ї—А—Л—В—М	-583
um	-584
cu	-585
вЦБfile	-586
gh	-587
ght	-588
–Ї–Њ—Б	-589
ness	-590
–Ї–Њ—Б—В—М	-591
late	-592
вЦБweb	-593
вЦБ—П	-594
вЦБ–њ–µ—А–µ–≤	-595
вЦБme	-596
ud	-597
ail	-598
ear	-599
earch	-600
вЦБsearch	-601
вЦБa	-602
ure	-603
вЦБca	-604
вЦБ–Љ–љ–µ	-605
вЦБsc	-606
reen	-607
вЦБscreen	-608
–≤–µ–і	-609
–≤–µ–і–Є	-610
вЦБ–≤—Л–≤–µ–і–Є	-611
вЦБ–њ—А–Њ–≤–µ—А—М	-612
—Г–ґ	-613
вЦБ–љ—Г–ґ	-614
вЦБ–љ—Г–ґ–љ–Њ	-615
вЦБ—Б–Є—Б—В–µ–Љ–µ	-616
–ї–љ–Є	-617
–њ–Њ–ї–љ–Є	-618
вЦБ–≤—Л–њ–Њ–ї–љ–Є	-619
–њ–µ—А—М	-620
вЦБ—В–µ–њ–µ—А—М	-621
–≤–µ—В	-622
—О—В	-623
вЦБ–≤—Л–њ–Њ–ї–љ–Є—В—М	-624
–њ—М	-625
—А–Њ	-626
–њ—М—О—В	-627
–њ—М—О—В–µ—А–µ	-628
вЦБ–Ї–Њ–Љ–њ—М—О—В–µ—А–µ	-629
—В—А–Њ	-630
—В–∞—В—М	-631
—В–Њ–Љ	-632
—А–∞—Г–Ј	-633
—А–∞—Г–Ј–µ—А	-634
вЦБ–±—А–∞—Г–Ј–µ—А	-635
–ї—П	-636
—Л—Б	-637
вЦБ–±—Л—Б	-638
вЦБ–і–ї—П	-639
вЦБ–±—Л—Б—В—А–Њ	-640
вЦБ–њ—А–Њ–≤–µ—А–Ї–Є	-641
–µ–є	-642
–Ї–∞–ї—М	-643
–Ї–∞–ї—М–љ–Њ	-644
вЦБ–ї–Њ–Ї–∞–ї—М–љ–Њ	-645
вЦБ—Б–≤–µ—В	-646
—Л–Ї	-647
–љ–µ—В–µ	-648
вЦБ–љ–∞–є	-649
вЦБ–Є–љ—В–µ—А–љ–µ—В–µ	-650
ow	-651
ows	-652
url	-653
–∞–є—В	-654
–љ–µ—В	-655
вЦБurl	-656
owser	-657
вЦБ—Б–∞–є—В	-658
вЦБbrowser	-659
вЦБ–Є–љ—В–µ—А–љ–µ—В	-660
—В—Г	-661
вЦБ–Љ—Г–Ј	-662
ca	-663
ber	-664
emp	-665
lcu	-666
ore	-667
–≥–Њ–і	-668
вЦБ–Љ–∞	-669
cast	-670
erat	-671
–≥–Њ–і–∞	-672
–Љ–∞—В–Є	-673
—В—Г—А–∞	-674
вЦБnum	-675
вЦБsum	-676
вЦБ—В–µ–Љ	-677
ather	-678
вЦБfore	-679
вЦБmath	-680
вЦБrain	-681
вЦБtemp	-682
вЦБ–Љ–∞—В–µ	-683
–Љ–∞—В–Є–Ї–∞	-684
—З–Є—В–∞—В—М	-685
вЦБcalcu	-686
erature	-687
вЦБnumber	-688
вЦБ–њ–Њ–≥–Њ–і–∞	-689
–њ–µ—А–∞—В—Г—А–∞	-690
вЦБweather	-691
вЦБforecast	-692
вЦБcalculate	-693
вЦБ–њ–Њ—Б—З–Є—В–∞—В—М	-694
вЦБ–Љ–∞—В–µ–Љ–∞—В–Є–Ї–∞	-695
вЦБtemperature	-696
вЦБ—В–µ–Љ–њ–µ—А–∞—В—Г—А–∞	-697
–Њ–Ї—Г	-698
–Љ–µ–љ—В	-699
вЦБdocu	-700
вЦБpath	-701
вЦБread	-702
вЦБ–і–Њ–Ї—Г	-703
вЦБdocument	-704
вЦБ–і–Њ–Ї—Г–Љ–µ–љ—В	-705
–∞–Љ	-706
–њ–∞	-707
amp	-708
urn	-709
вЦБon	-710
вЦБ—П—А	-711
ight	-712
–∞–Љ–њ–∞	-713
вЦБlamp	-714
вЦБturn	-715
вЦБlight	-716
вЦБ–ї–∞–Љ–њ–∞	-717
вЦБbright	-718
вЦБ—П—А–Ї–Њ—Б—В—М	-719
вЦБbrightness	-720
ak	-721
–≤—Г	-722
–Њ–Љ	-723
вЦБ–Ј	-724
eak	-725
olu	-726
oun	-727
–≤—Г–Ї	-728
вЦБ–≥—А	-729
ound	-730
eaker	-731
olume	-732
вЦБloud	-733
вЦБ–≥—А–Њ–Љ	-734
вЦБ–Ј–≤—Г–Ї	-735
вЦБsound	-736
вЦБvolume	-737
вЦБspeaker	-738
вЦБloudness	-739
вЦБ–≥—А–Њ–Љ–Ї–Њ—Б—В—М	-740
do	-741
mo	-742
te	-743
ans	-744
ite	-745
odo	-746
–∞—В—М	-747
–Ј—Л–Ї	-748
–Љ–µ—В	-749
вЦБte	-750
вЦБtr	-751
вЦБwr	-752
angu	-753
–µ—Б—В–Є	-754
–Љ–µ—В–Ї–∞	-755
вЦБmemo	-756
вЦБnote	-757
вЦБtodo	-758
вЦБ—П–Ј—Л–Ї	-759
–њ–Є—Б–∞—В—М	-760
вЦБlangu	-761
вЦБtrans	-762
вЦБwrite	-763
вЦБ–Ј–∞–Љ–µ—В–Ї–∞	-764
вЦБ–њ–µ—А–µ–≤–Њ–і	-765
вЦБlanguage	-766
вЦБ–Ј–∞–њ–Є—Б–∞—В—М	-767
вЦБtranslate	-768
вЦБ–њ–µ—А–µ–≤–µ—Б—В–Є	-769
gl	-770
oo	-771
end	-772
gle	-773
net	-774
–Є—Б–Ї	-775
–Є—Б—М	-776
—З—В–∞	-777
вЦБem	-778
вЦБgoo	-779
ssage	-780
–Є—Б—М–Љ–Њ	-781
вЦБmail	-782
вЦБsend	-783
вЦБemail	-784
вЦБ–љ–∞–є—В–Є	-785
вЦБ–њ–Њ–Є—Б–Ї	-786
вЦБ–њ–Њ—З—В–∞	-787
вЦБgoogle	-788
вЦБ–њ–Є—Б—М–Љ–Њ	-789
вЦБmessage	-790
вЦБinternet	-791
ay	-792
io	-793
li	-794
lay	-795
ong	-796
sic	-797
–µ–є–ї	-798
–Є—Б—В	-799
—Л–Ї–∞	-800
вЦБmu	-801
вЦБ–њ–ї	-802
list	-803
udio	-804
вЦБplay	-805
вЦБsong	-806
–µ–є–ї–Є—Б—В	-807
вЦБaudio	-808
вЦБmusic	-809
вЦБ–Љ—Г–Ј—Л–Ї–∞	-810
вЦБplaylist	-811
вЦБ–њ–ї–µ–є–ї–Є—Б—В	-812
vi	-813
aem	-814
–≤–Є—Б	-815
ervi	-816
load	-817
вЦБ—Б–µ—А	-818
aemon	-819
ervice	-820
вЦБdaemon	-821
вЦБreload	-822
вЦБ—Б–µ—А–≤–Є—Б	-823
вЦБservice	-824
pp	-825
–і–∞	-826
ask	-827
ing	-828
pps	-829
asks	-830
ning	-831
–і–∞—З–Є	-832
вЦБapps	-833
вЦБtasks	-834
вЦБ–Ј–∞–і–∞—З–Є	-835
вЦБrunning	-836
вЦБprocesses	-837
ot	-838
pt	-839
–Є–љ	-840
–Њ—В	-841
–Є–љ—И	-842
shot	-843
–Ї—А–∞–љ	-844
вЦБ—Б–Ї—А	-845
pture	-846
–Є–љ—И–Њ—В	-847
вЦБcapture	-848
вЦБ—Б–Ї—А–Є–љ—И–Њ—В	-849
вЦБscreenshot	-850
вЦБ—Г	-851
—Б–Ї–∞–ґ–Є	-852
–Є—В—М	-853
—А–Є	-854
вЦБ–њ–Њ—Б–Љ–Њ—В—А–Є	-855
вЦБ—Е	-856
–±—А–∞	-857
вЦБ–њ—А–Њ–≤–µ—А–Є—В—М	-858
–≤–Є	-859
–Њ—З	-860
–≤–Є–і	-861
–µ—В—М	-862
–Њ—З—Г	-863
вЦБ—Г–≤–Є–і	-864
вЦБ—Е–Њ—З—Г	-865
вЦБ—Г–≤–Є–і–µ—В—М	-866
–Ј–∞—В—М	-867
вЦБ–њ–Њ–Ї–∞	-868
вЦБ–њ–Њ–Ї–∞–Ј–∞—В—М	-869
вЦБ–њ–Њ–і—Б–Ї–∞–ґ–Є	-870
вЦБ–Њ—В–Њ	-871
–±—А–∞–Ј–Є	-872
вЦБ–Њ—В–Њ–±—А–∞–Ј–Є	-873
–і–µ–ї	-874
–і–µ–ї–∞–є	-875
вЦБ—Б–і–µ–ї–∞–є	-876
–ї–µ–љ	-877
вЦБ—Г—Б	-878
—В–∞–љ–Њ–≤	-879
—В–∞–љ–Њ–≤–ї–µ–љ	-880
вЦБ—Г—Б—В–∞–љ–Њ–≤–ї–µ–љ	-881
–Ї—Г	-882
–Є—О	-883
вЦБ–≤–µ—А—Б–Є—О	-884
вЦБ—Г—Б—В–∞–љ–Њ–≤–ї–µ–љ–∞	-885
вЦБ–Ї–∞–Ї	-886
–Љ–µ–љ—П	-887
вЦБ–Љ–µ–љ—П	-888
вЦБ–Њ—Б—В–∞–љ–Њ–≤–Є	-889
вЦБ–≤–µ—В–Ї—Г	-890
вЦБ–Ї–∞–Ї–Є–µ	-891
–њ—А	-892
–њ—А—П	-893
вЦБ—Б–њ—А—П	-894
–Њ–є	-895
вЦБ–Њ—В–Ї—А–Њ–є	-896
–Ї–µ	-897
—И–µ	-898
–љ–Њ–є	-899
—Д–Њ—А	-900
—В–Є—И–µ	-901
—Г—Б—В–Є	-902
—Д–Њ—А–Љ–∞	-903
вЦБ–њ–∞–њ–Ї–µ	-904
вЦБ–Ј–∞–њ—Г—Б—В–Є	-905
вЦБ–Є–љ—Д–Њ—А–Љ–∞	-906
вЦБ–і–Њ–Љ–∞—И–љ–µ–є	-907
вЦБ–Њ—Б—В–∞–љ–Њ–≤–Є—В—М	-908
вЦБ–Љ–Њ–є	-909
–љ–∞–є	-910
вЦБ—Г–Ј	-911
вЦБ—Г–Ј–љ–∞–є	-912
–±–Њ	-913
–љ—П	-914
вЦБ–њ–µ—А–µ–Ј–∞–њ—Г—Б—В–Є	-915
вЦБ–∞–Ї	-916
—В–Є–≤–љ—Л–µ	-917
вЦБ–∞–Ї—В–Є–≤–љ—Л–µ	-918
вЦБ—Б–њ—А—П—В–∞—В—М	-919
–љ–Є—Ж	-920
вЦБ—А–∞–Ј–љ–Є—Ж	-921
–і–Є	-922
—Г—О	-923
–±–µ—А	-924
–±–µ—А–Є	-925
вЦБ—А–∞–Ј–љ–Є—Ж–∞	-926
вЦБ–њ–∞–њ–Ї—Г	-927
вЦБ—Б–Ї–∞—З–∞—В—М	-928
–µ–ї	-929
–Є—И	-930
–Љ–Є	-931
—Г—В	-932
—З—М	-933
вЦБ—И	-934
–±–Њ–ї	-935
–µ–ґ–Є	-936
–µ–ї–∞	-937
–Є—И–Є	-938
–љ—Г—О	-939
—В–∞–є	-940
—В–Є—Е	-941
—Ж–Є—О	-942
—Ж–Є—П	-943
—З–∞–є	-944
—Л–Ї—Г	-945
–≥—А—Г–ґ	-946
–µ–ґ–Є—В	-947
–Є–≤–µ—В	-948
–љ–Є–Љ–Є	-949
–љ—П—В–Њ	-950
–њ–Є—И–Є	-951
—Г—В–Ї—Г	-952
вЦБ—А–∞—Б	-953
–Ї–ї—О—З–Є	-954
вЦБ–і–µ–ї–∞	-955
вЦБ–Љ–љ–Њ–є	-956
вЦБ—Б—В–Є—Е	-957
вЦБ—В–Є—И–µ	-958
–±–Њ–ї—В–∞–є	-959
–≥—А—Г–ґ–µ–љ	-960
вЦБ–ї–µ–ґ–Є—В	-961
вЦБ–љ–∞–є–і–Є	-962
вЦБ—И—Г—В–Ї—Г	-963
вЦБ–≤–Ї–ї—О—З–Є	-964
вЦБ–Ј–∞–љ—П—В–Њ	-965
вЦБ–Є–Ј–Љ–µ–љ–Є	-966
вЦБ–Љ—Г–Ј—Л–Ї—Г	-967
вЦБ–љ–∞–њ–Є—И–Є	-968
вЦБ–њ–Њ—В–Є—И–µ	-969
вЦБ–њ—А–Є–≤–µ—В	-970
вЦБ—Б–Ї–∞—З–∞–є	-971
вЦБ—Б–Њ–±–µ—А–Є	-972
вЦБ—Б–њ—А—П—З—М	-973
вЦБ–њ–Њ–і–љ–Є–Љ–Є	-974
вЦБ—В–µ–Ї—Г—Й–Є–µ	-975
вЦБ–Ј–∞–≥—А—Г–ґ–µ–љ	-976
вЦБ–Ј–∞–њ—Г—Й–µ–љ—Л	-977
вЦБ–љ–∞–≥—А—Г–Ј–Ї—Г	-978
вЦБ–њ–Њ–±–Њ–ї—В–∞–є	-979
вЦБ—А–∞—Б—Б–Ї–∞–ґ–Є	-980
вЦБ–њ–µ—А–µ–Ї–ї—О—З–Є	-981
вЦБ–Є–љ—Д–Њ—А–Љ–∞—Ж–Є—О	-982
вЦБ–Є–љ—Д–Њ—А–Љ–∞—Ж–Є—П	-983
вЦБ–Њ–њ–µ—А–∞—В–Є–≤–љ–Њ–є	-984
вЦБ—Г—Б—В–∞–љ–Њ–≤–ї–µ–љ–Њ	-985
вЦБ—Г—Б—В–∞–љ–Њ–≤–ї–µ–љ–љ—Г—О	-986
—А–∞–љ–Є	-987
вЦБ—Б–Њ—Е—А–∞–љ–Є	-988
вЦБ–Ј–∞–≥—А—Г–Ј–Є—В—М	-989
–±–Њ—В–∞	-990
–љ—П—В—М	-991
–±—А–∞—В—М	-992
–±–Њ—В–∞—О—В	-993
–Љ–µ–љ–Є—В—М	-994
вЦБ–њ–Њ–і–љ—П—В—М	-995
вЦБ—Б–Љ–µ–љ–Є—В—М	-996
вЦБ—Б–Њ–±—А–∞—В—М	-997
вЦБ—А–∞–±–Њ—В–∞—О—В	-998
вЦБ–њ–µ—А–µ–Ј–∞–њ—Г—Б—В–Є—В—М	-999
–≥–Њ	-1000
–Є—Й	-1001
—А—Г	-1002
—Г–є	-1003
–≥—Г—О	-1004
–Є—Й–µ	-1005
–є–і–Є	-1006
—А—В–∞	-1007
вЦБ–≤–Њ	-1008
–ї–Є—Й–µ	-1009
–љ–Њ–≥–Њ	-1010
—А—В—Г–є	-1011
—В—А–Њ–є	-1012
вЦБ–і—А—Г	-1013
—А—В–∞–љ–Є	-1014
–Љ–µ–љ–љ–Њ–µ	-1015
вЦБ—Г–±–µ—А–Є	-1016
вЦБ—Е—А–∞–љ–Є	-1017
вЦБ–і—А—Г–≥—Г—О	-1018
вЦБ–њ–µ—А–µ–є–і–Є	-1019
вЦБ–њ–Њ—Б—В—А–Њ–є	-1020
вЦБ—Б—В–∞—А—В—Г–є	-1021
вЦБ–≤—А–µ–Љ–µ–љ–љ–Њ–µ	-1022
вЦБ—Е—А–∞–љ–Є–ї–Є—Й–µ	-1023
вЦБ—А–µ—Б—В–∞—А—В–∞–љ–Є	-1024
вЦБ—Б–≤–Њ–±–Њ–і–љ–Њ–≥–Њ	-1025
вЦБ–љ—Г–ґ–љ—Л	-1026
вЦБ—А–∞–Ј–љ–Є—Ж—Г	-1027
—О—О	-1028
–µ–љ–Є—П	-1029
вЦБ–і–∞—В—Г	-1030
вЦБ—Б–≤–µ–і	-1031
вЦБ—Б–Ї–∞–ґ–Є	-1032
вЦБ–і–Њ–Љ–∞—И–љ—О—О	-1033
вЦБ–Ј–∞–≥—А—Г–Ј–Ї—Г	-1034
вЦБ—Б–≤–µ–і–µ–љ–Є—П	-1035
–±—А–Њ	-1036
–±—А–Њ–µ	-1037
вЦБ—Г—В—А–Њ	-1038
вЦБ–і–Њ–±—А–Њ–µ	-1039
TO	-1040
[{	-1041
ac	-1042
ae	-1043
ai	-1044
al	-1045
ap	-1046
as	-1047
au	-1048
be	-1049
bu	-1050
cp	-1051
da	-1052
dd	-1053
ds	-1054
ea	-1055
eb	-1056
ee	-1057
ej	-1058
ge	-1059
he	-1060
ht	-1061
ic	-1062
if	-1063
ig	-1064
im	-1065
ko	-1066
ks	-1067
la	-1068
lc	-1069
ld	-1070
le	-1071
lu	-1072
ma	-1073
mu	-1074
nc	-1075
ne	-1076
nf	-1077
ni	-1078
nk	-1079
nn	-1080
nu	-1081
od	-1082
og	-1083
op	-1084
os	-1085
pa	-1086
pe	-1087
ps	-1088
py	-1089
rc	-1090
ri	-1091
rk	-1092
rp	-1093
rs	-1094
ru	-1095
rv	-1096
sa	-1097
sc	-1098
sl	-1099
:"	-1100
:[	-1101
dn	-1102
dr	-1103
fr	-1104
kn	-1105
lb	-1106
ls	-1107
ng	-1108
oa	-1109
pr	-1110
rg	-1111
rn	-1112
so	-1113
sp	-1114
su	-1115
ti	-1116
tn	-1117
to	-1118
tr	-1119
ts	-1120
tu	-1121
tw	-1122
ua	-1123
ui	-1124
ul	-1125
vo	-1126
wo	-1127
ws	-1128
yl	-1129
}]	-1130
}}	-1131
–∞–±	-1132
–∞–≥	-1133
–∞–і	-1134
–∞–ґ	-1135
–∞–Ј	-1136
–∞–Ї	-1137
–∞–ї	-1138
–∞–љ	-1139
–∞–њ	-1140
–∞—А	-1141
–∞—Б	-1142
–∞—В	-1143
–∞—Г	-1144
–∞—Е	-1145
–∞—Ж	-1146
–∞—З	-1147
–∞—И	-1148
–∞—О	-1149
–±–µ	-1150
–±–љ	-1151
–±—А	-1152
–±—Л	-1153
–≤–∞	-1154
–≤–Ї	-1155
–≤–ї	-1156
–≤–љ	-1157
–≤—А	-1158
–≤—Л	-1159
–≥—Г	-1160
–і–ї	-1161
–і–љ	-1162
–і–Њ	-1163
–і—Л	-1164
–µ–≤	-1165
–µ–Ј	-1166
–µ–Ї	-1167
–µ–Љ	-1168
–µ–њ	-1169
–ґ–µ	-1170
–Ј–≤	-1171
–Ј–µ	-1172
–Ј–Ї	-1173
–Ј–Љ	-1174
–Ј–Њ	-1175
–Ј—Л	-1176
–Є–≤	-1177
–Є–і	-1178
–Є–Ї	-1179
–Є–Љ	-1180
–Є–Њ	-1181
–є–і	-1182
–є–ї	-1183
–є—Б	-1184
–є—В	-1185
–Ї—В	-1186
–ї–∞	-1187
–ї–µ	-1188
–ї–Є	-1189
–ї–љ	-1190
–ї–Њ	-1191
–ї—Л	-1192
–ї—О	-1193
–Љ–µ	-1194
–Љ–љ	-1195
–Љ—Г	-1196
–Љ—Л	-1197
–љ–љ	-1198
–љ—Г	-1199
,"	-1200
OL	-1201
OU	-1202
PU	-1203
SE	-1204
TP	-1205
co	-1206
cr	-1207
el	-1208
fi	-1209
go	-1210
gs	-1211
ha	-1212
ip	-1213
is	-1214
ke	-1215
mb	-1216
ns	-1217
rr	-1218
ta	-1219
uo	-1220
ut	-1221
ve	-1222
we	-1223
–≥–Є	-1224
–і—В	-1225
–Є–Ј	-1226
–Є–ї	-1227
–Є—Е	-1228
–љ—В	-1229
–љ—Д	-1230
–љ—И	-1231
–Њ–≥	-1232
–Њ–µ	-1233
–Њ–ґ	-1234
–Њ–Ј	-1235
–Њ–Є	-1236
–Њ–њ	-1237
–Њ—Б	-1238
–Њ—Е	-1239
–Њ—П	-1240
–њ–µ	-1241
–њ–Ї	-1242
–њ–ї	-1243
–њ—Г	-1244
—А–≤	-1245
—А–Ї	-1246
—А–Љ	-1247
—А–љ	-1248
—А–њ	-1249
—А—Л	-1250
—А—П	-1251
—Б–∞	-1252
—Б–±	-1253
—Б–≤	-1254
—Б–і	-1255
—Б–µ	-1256
—Б–Є	-1257
—Б–Ї	-1258
—Б–ї	-1259
—Б–Љ	-1260
—Б–Њ	-1261
—Б–њ	-1262
—Б—Б	-1263
—Б—В	-1264
—Б—З	-1265
—Б—Л	-1266
—Б—М	-1267
—В–Ї	-1268
—В—А	-1269
—В—Л	-1270
—Г–±	-1271
—Г–≤	-1272
—Г–≥	-1273
—Г–Ї	-1274
—Г—А	-1275
—Г—З	-1276
—Д–Њ	-1277
—Ж–∞	-1278
—Ж–µ	-1279
—Ж—Г	-1280
—З–µ	-1281
—З—В	-1282
—З—Г	-1283
—И–Є	-1284
—И–Њ	-1285
—И—Г	-1286
—И—М	-1287
—Й–∞	-1288
—Й–Є	-1289
—Л–≤	-1290
—Л–µ	-1291
—Л–њ	-1292
—Л—В	-1293
—М–Ј	-1294
—М–Ї	-1295
—М–Љ	-1296
—М–љ	-1297
—М—О	-1298
—О—З	-1299
:{	-1300
br	-1301
cl	-1302
di	-1303
ec	-1304
fa	-1305
gi	-1306
mp	-1307
nd	-1308
nl	-1309
pl	-1310
ra	-1311
rl	-1312
ro	-1313
wr	-1314
yt	-1315
–≤–µ	-1316
–і—А	-1317
–і—Б	-1318
–µ–ґ	-1319
–ґ–љ	-1320
–Ј–љ	-1321
–Є—Ж	-1322
–є—З	-1323
–ї—В	-1324
–Љ–Љ	-1325
–Љ–њ	-1326
–Њ–±	-1327
–Њ–ї	-1328
–њ–Є	-1329
—А—Б	-1330
—А—М	-1331
—Г–Љ	-1332
—Д–∞	-1333
—Е–Њ	-1334
—Е—А	-1335
—Й–µ	-1336
—П–Ј	-1337
—П–љ	-1338
—П—А	-1339
—П—В	-1340
—П—З	-1341
вЦБU	-1342
вЦБe	-1343
вЦБh	-1344
вЦБj	-1345
вЦБu	-1346
вЦБ{	-1347
вЦБ–≥	-1348
вЦБ–ґ	-1349
вЦБ–Ї	-1350
вЦБ—А	-1351
вЦБ—В	-1352
":{	-1353
OLS	-1354
OUT	-1355
SER	-1356
TOO	-1357
UTP	-1358
[{"	-1359
ack	-1360
ads	-1361
amb	-1362
ame	-1363
anc	-1364
arc	-1365
ast	-1366
atu	-1367
aud	-1368
ayl	-1369
ces	-1370
cko	-1371
cre	-1372
cul	-1373
ded	-1374
dej	-1375
dre	-1376
eat	-1377
ema	-1378
era	-1379
ern	-1380
erp	-1381
ers	-1382
erv	-1383
est	-1384
git	-1385
gua	-1386
hat	-1387
her	-1388
hon	-1389
ice	-1390
igh	-1391
igu	-1392
ile	-1393
ion	-1394
ist	-1395
ker	-1396
lam	-1397
lat	-1398
llb	-1399
–Љ–Ї	-1400
–љ—О	-1401
lle	-1402
lls	-1403
loa	-1404
log	-1405
lou	-1406
mag	-1407
mat	-1408
mem	-1409
men	-1410
mes	-1411
mon	-1412
mpo	-1413
ner	-1414
nes	-1415
ngu	-1416
nin	-1417
nlo	-1418
nod	-1419
not	-1420
now	-1421
nsh	-1422
nst	-1423
nts	-1424
ock	-1425
ogl	-1426
old	-1427
ome	-1428
ous	-1429
per	-1430
por	-1431
pos	-1432
ppo	-1433
rag	-1434
ram	-1435
ran	-1436
rea	-1437
rec	-1438
rel	-1439
ren	-1440
res	-1441
ret	-1442
rgu	-1443
rit	-1444
rre	-1445
run	-1446
sag	-1447
ser	-1448
ses	-1449
sho	-1450
sks	-1451
son	-1452
sta	-1453
sto	-1454
ted	-1455
udi	-1456
uil	-1457
umb	-1458
ume	-1459
und	-1460
unk	-1461
unn	-1462
uns	-1463
unt	-1464
usa	-1465
usi	-1466
ver	-1467
vol	-1468
wor	-1469
}]}	-1470
–∞–≥—А	-1471
–∞–Ј–∞	-1472
–∞–є–і	-1473
–∞–Ї–Њ	-1474
–∞–ї—Г	-1475
–∞–Љ–њ	-1476
–∞—В–∞	-1477
–∞—В–µ	-1478
–∞—В–Њ	-1479
–∞—З–Є	-1480
–≤–µ—А	-1481
–≤–µ—Б	-1482
–≤–Ї–∞	-1483
–≤–љ–∞	-1484
–≤–љ–Њ	-1485
–≤–љ—Л	-1486
–≤–Њ–±	-1487
–≤–Њ–і	-1488
–≥—А–Њ	-1489
–≥—А—Г	-1490
–і–µ–љ	-1491
–і–µ—В	-1492
–і–Є—Б	-1493
–і–љ–Є	-1494
–і–Њ–Ї	-1495
–µ–і–Є	-1496
–µ–Ј–∞	-1497
–µ–Љ—П	-1498
–µ–љ–∞	-1499
–µ–љ–µ	-1500
–µ–љ–Є	-1501
–µ–љ–љ	-1502
–µ–љ–Њ	-1503
–µ–љ—В	-1504
–µ–љ—Л	-1505
–µ–љ—П	-1506
–µ–њ–Њ	-1507
–µ—А–∞	-1508
–µ—А–≤	-1509
–µ—А–Є	-1510
–µ—А–Ї	-1511
–µ—А–љ	-1512
–µ—А–Њ	-1513
–µ—А–њ	-1514
–µ—А—Л	-1515
–µ—А—М	-1516
–µ—Б—В	-1517
–µ—В–∞	-1518
–µ—В–µ	-1519
–µ—В–Ї	-1520
–ґ–µ–љ	-1521
–ґ–µ—И	-1522
–ґ–Є—В	-1523
–ґ–љ–Њ	-1524
–ґ–љ—Л	-1525
–Ј–∞–≥	-1526
–Ј–∞–і	-1527
–Ј–∞–Љ	-1528
–Ј–∞–љ	-1529
–Ј–∞—В	-1530
–Ј–≤—Г	-1531
–Ј–µ—А	-1532
–Ј–Ї–∞	-1533
–Ј–љ–Є	-1534
–Є–Ї–∞	-1535
–Є—Б–∞	-1536
–Є—Б–Њ	-1537
–Є—Б–њ	-1538
–Є—В–∞	-1539
–є—З–∞	-1540
–Ї–∞–ґ	-1541
–Ї–∞–Ј	-1542
–Ї–∞–Ї	-1543
–Ї–∞–ї	-1544
–Ї–∞—Е	-1545
–Ї–∞—З	-1546
–Ї–Є–µ	-1547
–Ї–Њ–і	-1548
–Ї–Њ–ї	-1549
–Ї–Њ–Љ	-1550
–Ї–Њ–љ	-1551
–Ї–Њ—В	-1552
–Ї—А–∞	-1553
–Ї—А–Є	-1554
–Ї—А–Њ	-1555
–Ї—А—Л	-1556
–Ї—В–Є	-1557
–ї–∞–є	-1558
–ї–µ–є	-1559
–ї–Є—Б	-1560
–ї–Є—Й	-1561
–ї–Њ–≤	-1562
–ї—В–∞	-1563
–ї—Г—З	-1564
–ї—М–Ј	-1565
–ї—М–љ	-1566
–Љ–∞—В	-1567
–Љ–∞—Ж	-1568
–Љ–∞—И	-1569
–Љ–µ—Б	-1570
–Љ–Ї–Њ	-1571
–Љ—Г–Ј	-1572
–љ–µ–љ	-1573
–љ–µ—А	-1574
–љ–Є–ї	-1575
–љ–Є–Љ	-1576
–љ–љ–∞	-1577
–љ–љ—Л	-1578
–љ–Њ–≥	-1579
–Њ–≤–∞	-1580
–Њ–≤–Є	-1581
–Њ–≤–ї	-1582
–Њ–і–∞	-1583
–Њ–і–љ	-1584
–Њ–і—Л	-1585
–Њ–Є—Б	-1586
–Њ–Ї–∞	-1587
–Њ–ї—М	-1588
–Њ–Љ–∞	-1589
–Њ—А–∞	-1590
–Њ—В–∞	-1591
–Њ—В–Њ	-1592
–њ–Є—И	-1593
–њ–Ї–∞	-1594
–њ–Њ–Ј	-1595
–њ–Њ–ї	-1596
–њ—Г—Б	-1597
–њ—Г—Й	-1598
—А–∞–±	-1599
—А–∞–Ј	-1600
—А–∞—Б	-1601
—А–∞—В	-1602
—А–∞—Г	-1603
—А–Є—П	-1604
—А–Ї–∞	-1605
—А–Ї–Њ	-1606
—А–Љ–∞	-1607
—А–љ–∞	-1608
—А–Њ–≤	-1609
—А–Њ–µ	-1610
—А–Њ–є	-1611
—А—В—Г	-1612
—А—Г–≥	-1613
—А—Г–Ј	-1614
—Б–µ—А	-1615
—Б–Є—П	-1616
—Б–Ї–∞	-1617
—Б–Њ–≤	-1618
—Б—В–µ	-1619
—Б—В—М	-1620
—В–∞–љ	-1621
—В–∞—А	-1622
—В–∞—В	-1623
—В–∞—О	-1624
—В–µ–≤	-1625
—В–µ–є	-1626
—В–µ–Ї	-1627
—В–µ–Љ	-1628
—В–µ–њ	-1629
—В–Є—И	-1630
—В–Ї–∞	-1631
—В–Ї—Г	-1632
—В–Њ–±	-1633
—В–Њ–≤	-1634
—В–Њ–Ї	-1635
—В–Њ–љ	-1636
—В–Њ—П	-1637
—Г–Ј–Є	-1638
—Г–Ј–Ї	-1639
—Г–Ј–љ	-1640
—Г–Ј–Њ	-1641
—Г–Ј—Л	-1642
—Г—А–∞	-1643
—Г—Б–Ї	-1644
—Г—Б—В	-1645
—Г—Й–∞	-1646
—Г—Й–µ	-1647
—Д–∞–є	-1648
—Е—А–∞	-1649
—Ж–µ—Б	-1650
—Ж–Є–Њ	-1651
—З–∞–љ	-1652
—З–∞—В	-1653
—З–µ–љ	-1654
—З—В–Њ	-1655
—И–љ–µ	-1656
—И–љ—О	-1657
—И–љ—П	-1658
—И–Њ—В	-1659
—И—Г—В	-1660
—Й–µ–љ	-1661
—Й–Є–µ	-1662
—Л–њ–Њ	-1663
—М–Ї–Њ	-1664
—М–Љ–Њ	-1665
—М—О—В	-1666
—О—З–Є	-1667
—П–љ–Є	-1668
—П—В–∞	-1669
—П—В–Њ	-1670
—П—В—М	-1671
вЦБad	-1672
вЦБap	-1673
вЦБcl	-1674
вЦБco	-1675
вЦБcp	-1676
вЦБcu	-1677
вЦБda	-1678
вЦБfa	-1679
вЦБfi	-1680
вЦБfo	-1681
вЦБfr	-1682
вЦБgo	-1683
вЦБla	-1684
вЦБma	-1685
вЦБne	-1686
вЦБnu	-1687
вЦБop	-1688
вЦБpa	-1689
вЦБpl	-1690
вЦБpr	-1691
вЦБpu	-1692
вЦБpy	-1693
вЦБra	-1694
вЦБse	-1695
вЦБso	-1696
вЦБsu	-1697
вЦБta	-1698
вЦБti	-1699
вЦБto	-1700
вЦБtu	-1701
вЦБur	-1702
вЦБ–±—Л	-1703
вЦБ–≤–µ	-1704
вЦБ–≤–Ї	-1705
вЦБ–≤—А	-1706
вЦБ–і–µ	-1707
вЦБ–і–ї	-1708
вЦБ–і—А	-1709
вЦБ–ґ—Г	-1710
вЦБ–ї–∞	-1711
вЦБ–ї–µ	-1712
вЦБ–Љ–љ	-1713
вЦБ–љ–Њ	-1714
вЦБ–љ—Г	-1715
вЦБ–Њ–њ	-1716
вЦБ–Њ—Б	-1717
вЦБ–Њ—В	-1718
вЦБ–њ–µ	-1719
вЦБ–њ–Є	-1720
вЦБ—Б–∞	-1721
вЦБ—Б–±	-1722
вЦБ—Б–≤	-1723
вЦБ—Б–і	-1724
вЦБ—Б–Є	-1725
вЦБ—Б–Ї	-1726
вЦБ—Б–Љ	-1727
вЦБ—Б–њ	-1728
вЦБ—Б—В	-1729
вЦБ—В–Є	-1730
вЦБ—Г–±	-1731
вЦБ—Г–≤	-1732
вЦБ—Е–Њ	-1733
вЦБ—З–∞	-1734
вЦБ—П–Ј	-1735
":{}	-1736
USER	-1737
aker	-1738
allb	-1739
alle	-1740
ambi	-1741
arch	-1742
ayli	-1743
bigu	-1744
call	-1745
cess	-1746
ckou	-1747
cree	-1748
eath	-1749
emon	-1750
ghtn	-1751
guag	-1752
gume	-1753
home	-1754
iles	-1755
iner	-1756
mage	-1757
math	-1758
mess	-1759
nown	-1760
oogl	-1761
pose	-1762
pret	-1763
rans	-1764
read	-1765
reca	-1766
relo	-1767
rest	-1768
rite	-1769
rted	-1770
sage	-1771
sion	-1772
star	-1773
stat	-1774
tain	-1775
thon	-1776
ture	-1777
uild	-1778
uppo	-1779
urre	-1780
usag	-1781
usic	-1782
vice	-1783
wnlo	-1784
–∞–є–ї—Л	-1785
–∞–є—В–Є	-1786
–≤–љ–∞—П	-1787
–≤–љ—Л–µ	-1788
–≥—А–Њ–Љ	-1789
–і–љ–Є–µ	-1790
–і—А–µ—Б	-1791
–µ–і–µ–љ	-1792
–µ–Љ–µ–љ	-1793
–µ–љ–µ–љ	-1794
–µ–љ–љ—Л	-1795
–µ—А–µ–≤	-1796
–µ—А–µ–є	-1797
–µ—А–µ–Ї	-1798
–µ—А–Ї–Є	-1799
–µ—А—Б–Є	-1800
–µ—Б—Б–Њ	-1801
–µ—Б—Б—Л	-1802
–µ—Б—В–∞	-1803
–µ—Б—В–Њ	-1804
–µ—В–Ї–∞	-1805
–ґ–∞–ї—Г	-1806
–Ј–Љ–µ–љ	-1807
–Ј–Њ–≤–∞	-1808
–Є—Б–Ї–∞	-1809
–Є—Б–Њ–Ї	-1810
–Є—Б–њ–Њ	-1811
–Є—Б—В–Њ	-1812
–Є—В–Њ–љ	-1813
–Є—В–Њ—А	-1814
–є—Б—В–∞	-1815
–Ї–∞–Ј–∞	-1816
–Ї–∞–Ї–∞	-1817
–Ї–∞–Ї–Њ	-1818
–Ї–∞—З–∞	-1819
–Ї–ї—О—З	-1820
–Ї—А–Є–љ	-1821
–Ї—В–Є–≤	-1822
–Ї—Г—Й–∞	-1823
–Ї—Г—Й–µ	-1824
–ї–µ–є–ї	-1825
–ї–µ–љ–∞	-1826
–ї–µ–љ–љ	-1827
–ї–µ–љ–Њ	-1828
–ї—М–Ї–Њ	-1829
–ї—М–љ–Њ	-1830
–Љ–∞—В–µ	-1831
–Љ–∞—Ж–Є	-1832
–Љ–µ–љ–љ	-1833
–Љ–Є—В–Њ	-1834
–Љ–Ї–Њ—Б	-1835
–Љ–Њ—В—А	-1836
–Љ–њ–µ—А	-1837
–Љ—П—В–Є	-1838
–Љ—П—В—М	-1839
–љ–Є—В—М	-1840
–љ–Є—Ж–∞	-1841
–љ–Є—Ж—Г	-1842
–љ–љ–∞—П	-1843
–љ–Њ–≤–ї	-1844
–Њ–≤–Ї–∞	-1845
–Њ–і–љ–Њ	-1846
–Њ—А–Ї–∞	-1847
–Њ—А–Љ–∞	-1848
–Њ—Ж–µ—Б	-1849
–њ–Є—Б–∞	-1850
–њ—А—П—З	-1851
—А–∞–Ј–∞	-1852
—А–∞–Ј–Є	-1853
—А–∞—В—М	-1854
—А–µ–Љ—П	-1855
—А–µ–њ–Њ	-1856
—А–µ—В–∞	-1857
—А–Ї–Њ—Б	-1858
—Б—В—А–Њ	-1859
—В–∞–љ–Є	-1860
—В–∞—А—В	-1861
—В–∞—О—В	-1862
—В–µ–≤–Њ	-1863
—В–µ–є–љ	-1864
—В–µ–Љ–∞	-1865
—В–µ—А–µ	-1866
—В–µ—А–љ	-1867
—В–µ—А–њ	-1868
—В–Є–Ї–∞	-1869
—В–Є—В—М	-1870
—В–Ї—А–Њ	-1871
—В–Ї—А—Л	-1872
—В–Њ–љ–∞	-1873
—В–Њ—А–Є	-1874
—В–Њ—А—Л	-1875
—В—А–µ—В	-1876
—Г–ґ–µ–љ	-1877
—Г–ґ–љ–Њ	-1878
—Г–ґ–љ—Л	-1879
—Г–Ј–µ—А	-1880
—Г–Ј–Ї–∞	-1881
—Г–Ј–Њ–Ї	-1882
—Г–Ј—Л–Ї	-1883
—Г–Љ–µ–љ	-1884
—Г—Б—В–∞	-1885
—Г—В—А–Њ	-1886
—Г—Й–Є–µ	-1887
—Е—А–∞–љ	-1888
—З–∞—В—М	-1889
—З–Є—В–∞	-1890
—П–љ–Є–µ	-1891
вЦБTOO	-1892
вЦБapp	-1893
вЦБaud	-1894
вЦБbra	-1895
вЦБbri	-1896
вЦБbro	-1897
вЦБcal	-1898
вЦБcap	-1899
вЦБche	-1900
вЦБclo	-1901
вЦБcom	-1902
вЦБcon	-1903
вЦБdat	-1904
вЦБdif	-1905
вЦБdis	-1906
вЦБdoc	-1907
вЦБdow	-1908
вЦБfre	-1909
вЦБinf	-1910
вЦБint	-1911
вЦБlam	-1912
вЦБlan	-1913
вЦБlig	-1914
вЦБlou	-1915
вЦБmem	-1916
вЦБnet	-1917
вЦБnod	-1918
вЦБnot	-1919
вЦБpat	-1920
вЦБsen	-1921
вЦБser	-1922
вЦБson	-1923
вЦБspa	-1924
вЦБspe	-1925
вЦБsta	-1926
вЦБtem	-1927
вЦБtur	-1928
вЦБunk	-1929
вЦБ	-1930
|	-1931
–µ	-1932
–Њ	-1933
o	-1934
e	-1935
–∞	-1936
—Б	-1937
t	-1938
s	-1939
n	-1940
–Є	-1941
—А	-1942
–љ	-1943
—В	-1944
–Ї	-1945
i	-1946
r	-1947
d	-1948
a	-1949
:	-1950
l	-1951
–њ	-1952
c	-1953
u	-1954
p	-1955
g	-1956
–Ј	-1957
-	-1958
–Љ	-1959
–≤	-1960
k	-1961
—П	-1962
m	-1963
"	-1964
–є	-1965
–і	-1966
–ї	-1967
—Л	-1968
f	-1969
—Г	-1970
h	-1971
—М	-1972
w	-1973
–≥	-1974
b	-1975
O	-1976
T	-1977
U	-1978
{	-1979
}	-1980
—Ж	-1981
—З	-1982
–±	-1983
v	-1984
S	-1985
y	-1986
–ґ	-1987
j	-1988
—Д	-1989
—Й	-1990
,	-1991
E	-1992
L	-1993
P	-1994
R	-1995
[	-1996
]	-1997
_	-1998
—Е	-1999
—И	-2000
.	-2001
—О	-2002
?	-2003
