<pad>	0
<s>	0
</s>	0
<unk>	0
▁|	-0
on	-1
er	-2
no	-3
de	-4
▁no	-5
▁d	-6
▁node	-7
me	-8
si	-9
ver	-10
sion	-11
version	-12
▁f	-13
▁в	-14
ge	-15
ер	-16
th	-17
ка	-18
lo	-19
nt	-20
wn	-21
yth	-22
ython	-23
python	-24
то	-25
re	-26
▁-	-27
is	-28
▁с	-29
loa	-30
own	-31
ime	-32
ownloa	-33
ко	-34
▁version	-35
▁python	-36
le	-37
al	-38
▁i	-39
ownload	-40
ac	-41
isk	-42
од	-43
▁н	-44
си	-45
ерси	-46
▁s	-47
▁верси	-48
▁версия	-49
js	-50
get	-51
▁t	-52
ис	-53
за	-54
ol	-55
ownloads	-56
▁за	-57
ме	-58
уз	-59
▁get	-60
гр	-61
▁д	-62
▁disk	-63
груз	-64
▁загруз	-65
▁нод	-66
▁п	-67
▁c	-68
age	-69
ns	-70
та	-71
ile	-72
all	-73
us	-74
▁file	-75
▁sp	-76
ок	-77
▁downloads	-78
▁time	-79
▁ме	-80
ре	-81
ace	-82
▁space	-83
▁дис	-84
ча	-85
▁мес	-86
▁js	-87
▁files	-88
":	-89
te	-90
__	-91
ur	-92
rent	-93
urrent	-94
ack	-95
allb	-96
allback	-97
ree	-98
usage	-99
▁r	-100
nter	-101
▁ru	-102
▁inter	-103
led	-104
nst	-105
alled	-106
▁inst	-107
▁installed	-108
gu	-109
▁ка	-110
der	-111
▁fol	-112
▁folder	-113
▁вре	-114
▁загрузок	-115
▁ноды	-116
ито	-117
итон	-118
ль	-119
коль	-120
ntime	-121
колько	-122
▁питон	-123
▁runtime	-124
тор	-125
ter	-126
час	-127
▁сколько	-128
▁диск	-129
▁место	-130
▁нода	-131
pre	-132
preter	-133
▁free	-134
▁interpreter	-135
or	-136
▁u	-137
UT	-138
{"	-139
ool	-140
ar	-141
ate	-142
ist	-143
list	-144
ра	-145
ай	-146
те	-147
нт	-148
fallback	-149
▁и	-150
нтер	-151
▁интер	-152
downloads	-153
disk	-154
node	-155
time	-156
current	-157
▁a	-158
at	-159
ck	-160
кая	-161
но	-162
▁ch	-163
▁те	-164
▁ф	-165
айл	-166
▁файл	-167
ей	-168
▁list	-169
▁св	-170
ment	-171
mb	-172
pp	-173
пис	-174
▁current	-175
▁usage	-176
▁какая	-177
раз	-178
ку	-179
ап	-180
▁ч	-181
▁что	-182
▁ска	-183
ни	-184
мени	-185
мя	-186
▁время	-187
об	-188
▁пап	-189
нн	-190
▁питона	-191
ый	-192
мер	-193
▁час	-194
торый	-195
▁диска	-196
▁времени	-197
ки	-198
▁ко	-199
▁на	-200
обод	-201
▁раз	-202
ободно	-203
▁диске	-204
▁размер	-205
▁который	-206
кой	-207
▁какой	-208
▁места	-209
ободное	-210
▁загрузки	-211
ее	-212
ые	-213
▁T	-214
ата	-215
кущ	-216
пре	-217
нные	-218
кущее	-219
прета	-220
чанные	-221
▁файлы	-222
претатор	-223
▁текущее	-224
▁свободное	-225
ках	-226
ейчас	-227
писок	-228
▁дата	-229
▁загрузках	-230
▁скачанные	-231
▁интерпретатор	-232
ded	-233
tor	-234
▁in	-235
lock	-236
▁now	-237
▁date	-238
torage	-239
▁папка	-240
▁сейчас	-241
▁список	-242
ownloaded	-243
▁clock	-244
▁storage	-245
▁downloaded	-246
▁download	-247
▁O	-248
▁nodejs	-249
",	-250
ER	-251
LS	-252
OO	-253
US	-254
]}	-255
na	-256
nk	-257
{}	-258
","	-259
":"	-260
":[	-261
PUT	-262
__:	-263
guo	-264
mbi	-265
nsu	-266
ted	-267
{}}	-268
▁US	-269
▁__	-270
▁{"	-271
OOLS	-272
alls	-273
argu	-274
name	-275
nkno	-276
ppor	-277
tool	-278
▁OUT	-279
":[{"	-280
":{}}	-281
calls	-282
guous	-283
ments	-284
▁USER	-285
▁ambi	-286
▁chat	-287
▁tool	-288
▁unsu	-289
nknown	-290
▁TOOLS	-291
":{}}]}	-292
pported	-293
▁OUTPUT	-294
▁unknown	-295
arguments	-296
▁fallback	-297
▁ambiguous	-298
▁unsupported	-299
▁se	-300
ть	-301
es	-302
we	-303
ma	-304
la	-305
▁по	-306
▁re	-307
▁p	-308
en	-309
pen	-310
late	-311
▁o	-312
▁open	-313
ow	-314
ch	-315
ess	-316
st	-317
ти	-318
ере	-319
▁пере	-320
ser	-321
arch	-322
web	-323
▁search	-324
nd	-325
il	-326
mail	-327
кр	-328
ath	-329
от	-330
":"__	-331
__","	-332
cu	-333
br	-334
▁me	-335
cree	-336
lay	-337
gh	-338
ght	-339
ight	-340
ce	-341
vi	-342
art	-343
vice	-344
start	-345
▁restart	-346
em	-347
▁м	-348
ус	-349
olu	-350
volu	-351
volume	-352
ra	-353
xt	-354
rans	-355
▁trans	-356
▁перев	-357
▁translate	-358
не	-359
▁web	-360
▁интерне	-361
brow	-362
browser	-363
▁от	-364
ather	-365
email	-366
▁send	-367
▁откр	-368
weather	-369
ak	-370
mu	-371
ud	-372
sic	-373
music	-374
ес	-375
▁play	-376
ыть	-377
▁открыть	-378
чи	-379
in	-380
ure	-381
alcu	-382
math	-383
▁calcu	-384
▁calculate	-385
▁я	-386
how	-387
▁la	-388
кос	-389
ness	-390
кость	-391
oc	-392
roc	-393
esses	-394
rocesses	-395
ho	-396
мп	-397
hot	-398
nshot	-399
▁scree	-400
ou	-401
▁w	-402
light	-403
eck	-404
▁is	-405
as	-406
ро	-407
et	-408
▁про	-409
▁ca	-410
▁show	-411
aem	-412
вис	-413
зап	-414
уск	-415
load	-416
▁ser	-417
▁сер	-418
aemon	-419
запуск	-420
service	-421
▁daemon	-422
▁reload	-423
▁сервис	-424
▁service	-425
▁перезапуск	-426
▁lo	-427
▁volume	-428
▁check	-429
▁te	-430
▁интернете	-431
▁б	-432
▁	-433
e	-434
|	-435
o	-436
n	-437
s	-438
t	-439
d	-440
i	-441
r	-442
a	-443
l	-444
а	-445
о	-446
е	-447
с	-448
к	-449
р	-450
_	-451
p	-452
и	-453
т	-454
u	-455
c	-456
:	-457
н	-458
g	-459
m	-460
k	-461
в	-462
з	-463
h	-464
f	-465
д	-466
w	-467
v	-468
"	-469
y	-470
я	-471
п	-472
-	-473
м	-474
у	-475
ы	-476
j	-477
й	-478
ч	-479
г	-480
b	-481
л	-482
T	-483
O	-484
U	-485
{	-486
}	-487
ь	-488
S	-489
.	-490
б	-491
ф	-492
P	-493
х	-494
щ	-495
L	-496
,	-497
E	-498
R	-499
[	-500
]	-501
?	-502
!	-503
x	-504
ш	-505
ж	-506
э	-507
