<pad>	0
<s>	0
</s>	0
<unk>	0
__fallback__	0
calculate_math	0
control_light	0
create_note	0
docker_build_image	0
docker_compose_up	0
docker_list_containers	0
docker_pull_image	0
docker_restart_container	0
docker_show_logs	0
docker_stop_container	0
get_cpu_usage	0
get_current_time	0
get_disk_usage	0
get_ip_address	0
get_memory_usage	0
get_node_version	0
get_os_info	0
get_python_version	0
get_weather	0
git_branch	0
git_checkout_branch	0
git_diff	0
git_log	0
git_pull	0
git_stash_changes	0
git_status	0
list_downloads	0
list_home_files	0
list_processes	0
list_running_processes	0
open_browser	0
open_file	0
play_music	0
restart_service	0
search_web	0
send_email	0
set_volume	0
take_screenshot	0
translate_text	0
▁|	-0
ер	-1
▁-	-2
▁п	-3
ен	-4
▁с	-5
ко	-6
за	-7
ит	-8
ст	-9
ок	-10
▁д	-11
▁за	-12
ро	-13
ка	-14
▁ко	-15
▁н	-16
▁в	-17
▁и	-18
er	-19
▁d	-20
те	-21
▁о	-22
gi	-23
git	-24
▁git	-25
ck	-26
ени	-27
▁зап	-28
ра	-29
ock	-30
ocker	-31
▁docker	-32
ет	-33
по	-34
▁г	-35
▁гит	-36
ес	-37
ру	-38
мен	-39
ов	-40
ый	-41
йн	-42
нте	-43
йнер	-44
▁конте	-45
▁контейнер	-46
ис	-47
ем	-48
▁док	-49
":	-50
рос	-51
▁запрос	-52
ор	-53
▁докер	-54
▁про	-55
▁об	-56
од	-57
ай	-58
ни	-59
гру	-60
ест	-61
груз	-62
есс	-63
цесс	-64
▁процесс	-65
ия	-66
ат	-67
▁сп	-68
▁па	-69
ус	-70
▁из	-71
me	-72
{"	-73
ЛЬ	-74
ный	-75
▁не	-76
▁загруз	-77
менени	-78
▁изменени	-79
▁ф	-80
айл	-81
▁файл	-82
▁ин	-83
ение	-84
ль	-85
▁ком	-86
исок	-87
▁список	-88
▁нод	-89
раз	-90
ят	-91
▁вет	-92
▁изменения	-93
ll	-94
▁контейнера	-95
▁p	-96
st	-97
▁по	-98
жи	-99
он	-100
ист	-101
▁м	-102
истем	-103
▁систем	-104
ущ	-105
ерс	-106
▁верс	-107
▁версия	-108
мят	-109
▁памят	-110
сл	-111
on	-112
ние	-113
▁р	-114
ar	-115
▁st	-116
▁c	-117
▁л	-118
▁а	-119
ма	-120
ки	-121
та	-122
вест	-123
на	-124
щение	-125
ча	-126
ны	-127
ные	-128
ере	-129
▁нода	-130
нов	-131
▁файлы	-132
▁гита	-133
de	-134
no	-135
▁no	-136
▁node	-137
итон	-138
▁питон	-139
",	-140
]}	-141
ca	-142
gu	-143
na	-144
nt	-145
ol	-146
to	-147
{}	-148
АТ	-149
ВЕ	-150
ЕН	-151
ЗО	-152
ИН	-153
ОТ	-154
ПО	-155
РУ	-156
СТ	-157
ТЫ	-158
ва	-159
дд	-160
из	-161
мы	-162
","	-163
":"	-164
":[	-165
lls	-166
nts	-167
{}}	-168
АТЕ	-169
ВЕТ	-170
ЗОВ	-171
МЕН	-172
вус	-173
▁{"	-174
▁ИН	-175
▁ОТ	-176
▁ПО	-177
argu	-178
name	-179
tool	-180
СТРУ	-181
ваем	-182
ддер	-183
мысл	-184
стру	-185
▁нет	-186
":[{"	-187
":{}}	-188
calls	-189
ments	-190
АТЕЛЬ	-191
ЛЬЗОВ	-192
МЕНТЫ	-193
енный	-194
мента	-195
▁двус	-196
▁неиз	-197
▁непо	-198
ваемый	-199
ддержи	-200
▁ОТВЕТ	-201
":{}}]}	-202
вестный	-203
▁ИНСТРУ	-204
▁инстру	-205
▁ПОЛЬЗОВ	-206
▁общение	-207
arguments	-208
мысленный	-209
▁неподдержи	-210
▁ИНСТРУМЕНТЫ	-211
▁инструмента	-212
▁неизвестный	-213
▁ПОЛЬЗОВАТЕЛЬ	-214
▁двусмысленный	-215
коль	-216
колько	-217
▁сколько	-218
ог	-219
▁контейнеры	-220
▁дис	-221
▁лог	-222
▁ре	-223
др	-224
дрес	-225
▁адрес	-226
▁мест	-227
▁раз	-228
зит	-229
зитор	-230
▁репо	-231
▁репозитор	-232
поу	-233
▁компоу	-234
▁загрузка	-235
ора	-236
▁процессора	-237
▁sta	-238
▁пере	-239
ста	-240
▁те	-241
ать	-242
пер	-243
▁до	-244
▁на	-245
▁ка	-246
▁со	-247
▁се	-248
час	-249
▁процессы	-250
▁тек	-251
ущен	-252
▁запущен	-253
▁запущенные	-254
▁докера	-255
уск	-256
▁дома	-257
▁ноды	-258
▁пап	-259
станов	-260
▁памяти	-261
▁память	-262
▁ст	-263
▁опер	-264
▁папка	-265
ная	-266
▁образ	-267
si	-268
▁v	-269
ersi	-270
ersion	-271
▁файлов	-272
▁version	-273
▁загрузок	-274
мит	-275
▁коммит	-276
▁останов	-277
▁система	-278
▁ж	-279
зов	-280
спо	-281
ание	-282
льзов	-283
▁испо	-284
льзование	-285
▁использование	-286
во	-287
▁диск	-288
▁место	-289
▁логи	-290
th	-291
yth	-292
ython	-293
▁python	-294
▁компоуз	-295
▁ска	-296
▁текущ	-297
ниц	-298
▁разниц	-299
рет	-300
▁репозитори	-301
раза	-302
▁образа	-303
▁ветка	-304
▁вр	-305
▁врем	-306
▁разница	-307
▁ветки	-308
ока	-309
lo	-310
log	-311
▁log	-312
ff	-313
sh	-314
iff	-315
▁diff	-316
▁stash	-317
mp	-318
os	-319
omp	-320
ose	-321
▁comp	-322
▁compose	-323
▁b	-324
ull	-325
▁pull	-326
ить	-327
но	-328
лу	-329
тер	-330
▁интер	-331
▁пока	-332
▁покажи	-333
мо	-334
то	-335
▁переза	-336
▁пос	-337
ед	-338
▁ч	-339
ати	-340
ня	-341
▁системе	-342
йчас	-343
▁сейчас	-344
чи	-345
кл	-346
клю	-347
▁перезап	-348
ран	-349
ключ	-350
грузка	-351
▁перезапуск	-352
кая	-353
▁какая	-354
▁под	-355
мот	-356
▁посмот	-357
де	-358
▁что	-359
▁домаш	-360
пи	-361
▁питона	-362
▁жс	-363
кой	-364
▁какой	-365
няя	-366
▁домашняя	-367
атив	-368
▁оператив	-369
▁ай	-370
атус	-371
▁айпи	-372
▁статус	-373
ци	-374
▁загрузки	-375
js	-376
▁js	-377
▁оперативная	-378
стор	-379
▁истор	-380
эш	-381
атор	-382
прет	-383
▁стэш	-384
претатор	-385
▁интерпретатор	-386
след	-387
следние	-388
▁последние	-389
▁коммиты	-390
▁диске	-391
аци	-392
ацион	-393
ационная	-394
▁операционная	-395
▁история	-396
▁коммитов	-397
нови	-398
▁обнови	-399
чан	-400
чанные	-401
▁скачанные	-402
▁загрузках	-403
бор	-404
▁сбор	-405
▁гите	-406
ар	-407
естар	-408
▁рестар	-409
▁диска	-410
▁процессор	-411
фор	-412
форма	-413
▁информа	-414
тор	-415
мер	-416
▁размер	-417
▁рестарт	-418
▁контейнеров	-419
вой	-420
тевой	-421
▁сетевой	-422
▁репозиторий	-423
▁спр	-424
▁остановить	-425
бод	-426
▁сво	-427
▁свобод	-428
ное	-429
▁системы	-430
оя	-431
стоя	-432
стояние	-433
▁состояние	-434
▁сборка	-435
▁места	-436
▁свободное	-437
▁коде	-438
▁полу	-439
▁сох	-440
ция	-441
▁остановка	-442
▁информация	-443
▁репозитории	-444
▁час	-445
торый	-446
▁который	-447
▁репозитория	-448
ая	-449
▁текущая	-450
ети	-451
▁сети	-452
▁скач	-453
▁процессов	-454
▁время	-455
тя	-456
тяни	-457
▁подтяни	-458
нал	-459
▁дат	-460
ее	-461
▁дата	-462
▁веток	-463
ключение	-464
▁времени	-465
▁переключение	-466
▁нагрузка	-467
ятать	-468
▁спрятать	-469
ранение	-470
▁изменений	-471
▁сохранение	-472
▁запуск	-473
▁компоуза	-474
ур	-475
▁жур	-476
▁смен	-477
▁журнал	-478
▁получи	-479
▁текущее	-480
ip	-481
▁ip	-482
реть	-483
▁посмотреть	-484
▁ps	-485
▁смена	-486
▁скачать	-487
tu	-488
tus	-489
▁status	-490
pu	-491
▁cpu	-492
op	-493
▁stop	-494
an	-495
ch	-496
ran	-497
ranch	-498
▁branch	-499
▁logs	-500
up	-501
▁up	-502
il	-503
ild	-504
▁bu	-505
▁build	-506
re	-507
art	-508
▁re	-509
start	-510
▁restart	-511
he	-512
ou	-513
out	-514
heck	-515
▁check	-516
▁checkout	-517
ть	-518
жа	-519
луй	-520
жалуй	-521
жалуйста	-522
▁пожалуйста	-523
ож	-524
▁э	-525
вер	-526
▁провер	-527
▁от	-528
▁интерн	-529
кр	-530
▁вы	-531
шь	-532
ешь	-533
▁мож	-534
▁можешь	-535
▁б	-536
уз	-537
вет	-538
▁эк	-539
▁свет	-540
чит	-541
читать	-542
айт	-543
▁интернет	-544
▁я	-545
кры	-546
крыть	-547
▁открыть	-548
об	-549
вис	-550
сть	-551
кость	-552
▁сер	-553
▁сервис	-554
ись	-555
исьмо	-556
▁письмо	-557
не	-558
▁мне	-559
ри	-560
▁проверь	-561
вед	-562
веди	-563
▁выведи	-564
уж	-565
▁нуж	-566
▁нужно	-567
стро	-568
▁это	-569
ют	-570
▁бы	-571
▁быстро	-572
ля	-573
▁для	-574
▁проверки	-575
льно	-576
▁лока	-577
▁локально	-578
пол	-579
▁выпол	-580
перь	-581
▁теперь	-582
пь	-583
пьют	-584
пьютере	-585
▁компьютере	-586
▁этом	-587
ним	-588
▁у	-589
ди	-590
ло	-591
нить	-592
▁выполнить	-593
рауз	-594
раузер	-595
▁браузер	-596
ин	-597
▁при	-598
ум	-599
ате	-600
атем	-601
исло	-602
умма	-603
атика	-604
▁матем	-605
▁сумма	-606
▁число	-607
▁посчитать	-608
▁математика	-609
ык	-610
▁муз	-611
▁сайт	-612
от	-613
инш	-614
раж	-615
рана	-616
▁скр	-617
иншот	-618
нимок	-619
ображ	-620
▁экран	-621
▁снимок	-622
▁экрана	-623
▁изображ	-624
▁скриншот	-625
▁изображение	-626
ете	-627
▁интернете	-628
да	-629
лож	-630
▁прилож	-631
ел	-632
▁дел	-633
ей	-634
вод	-635
дио	-636
ейл	-637
зык	-638
ыка	-639
▁ау	-640
▁пл	-641
есня	-642
вести	-643
▁язык	-644
ейлист	-645
▁аудио	-646
▁песня	-647
▁текст	-648
▁музыка	-649
▁перевод	-650
▁плейлист	-651
▁перевести	-652
ам	-653
па	-654
▁яр	-655
ампа	-656
▁включ	-657
▁лампа	-658
▁яркость	-659
▁включить	-660
дь	-661
ату	-662
гно	-663
год	-664
ждь	-665
гноз	-666
года	-667
мпер	-668
атура	-669
▁дождь	-670
▁погода	-671
▁темпер	-672
▁прогноз	-673
▁температура	-674
ения	-675
ву	-676
▁з	-677
вук	-678
лон	-679
ром	-680
лонка	-681
▁гром	-682
▁звук	-683
▁колонка	-684
▁громкость	-685
иск	-686
айти	-687
▁найти	-688
▁поиск	-689
дачи	-690
▁задачи	-691
▁приложения	-692
мет	-693
исать	-694
метка	-695
▁заметка	-696
▁записать	-697
емон	-698
▁демон	-699
▁сервиса	-700
▁перезагрузка	-701
пра	-702
чта	-703
вить	-704
▁сооб	-705
▁отпра	-706
▁почта	-707
▁отправить	-708
▁сообщение	-709
▁к	-710
уть	-711
мент	-712
умент	-713
▁путь	-714
▁файлу	-715
▁документ	-716
▁прочитать	-717
ска	-718
скажи	-719
▁посмотри	-720
▁х	-721
зать	-722
▁показать	-723
ви	-724
оч	-725
вид	-726
еть	-727
очу	-728
▁увид	-729
▁хочу	-730
▁увидеть	-731
▁проверить	-732
▁подскажи	-733
тоб	-734
рази	-735
▁отоб	-736
▁отобрази	-737
ку	-738
дел	-739
делай	-740
▁сделай	-741
сти	-742
усти	-743
лен	-744
▁установ	-745
▁установлен	-746
ию	-747
▁ветку	-748
▁версию	-749
кие	-750
▁какие	-751
▁установлена	-752
▁запусти	-753
кт	-754
▁соб	-755
▁ра	-756
ери	-757
кро	-758
крой	-759
▁открой	-760
ши	-761
меня	-762
ключи	-763
▁меня	-764
▁собери	-765
▁перезапусти	-766
▁разницу	-767
нят	-768
бо	-769
▁папку	-770
ке	-771
ней	-772
▁папке	-773
▁домашней	-774
ую	-775
▁останови	-776
ой	-777
▁мой	-778
ие	-779
иш	-780
чь	-781
ект	-782
жен	-783
ише	-784
ной	-785
цию	-786
ячь	-787
айди	-788
ерез	-789
мени	-790
ними	-791
пиши	-792
тише	-793
▁рас	-794
гружен	-795
▁найди	-796
▁через	-797
▁измени	-798
▁напиши	-799
▁проект	-800
▁скачай	-801
▁спрячь	-802
▁загрузи	-803
▁подними	-804
▁текущие	-805
▁загружен	-806
▁запущены	-807
▁расскажи	-808
▁переключи	-809
ив	-810
ктив	-811
▁актив	-812
▁активные	-813
чить	-814
▁получить	-815
най	-816
▁уз	-817
рани	-818
▁узнай	-819
нять	-820
▁поднять	-821
бота	-822
ботают	-823
▁сохрани	-824
▁работают	-825
уй	-826
строй	-827
ли	-828
ак	-829
ан	-830
ду	-831
еж	-832
зд	-833
зу	-834
их	-835
лт	-836
ми	-837
нк	-838
сь	-839
ут	-840
яс	-841
▁ш	-842
бку	-843
имо	-844
инг	-845
исх	-846
льт	-847
мее	-848
мог	-849
ную	-850
сты	-851
унк	-852
фак	-853
ыку	-854
анду	-855
болт	-856
дали	-857
ежит	-858
здай	-859
имен	-860
лось	-861
моги	-862
нято	-863
одит	-864
утку	-865
чест	-866
чини	-867
ясни	-868
▁как	-869
▁код	-870
▁оши	-871
▁тер	-872
зульт	-873
меешь	-874
минал	-875
▁дела	-876
▁мной	-877
▁стих	-878
▁тише	-879
▁функ	-880
болтай	-881
висимо	-882
грузку	-883
именуй	-884
торинг	-885
чество	-886
▁лежит	-887
▁рефак	-888
▁тесты	-889
▁удали	-890
▁шутку	-891
зультат	-892
исходит	-893
стройки	-894
▁включи	-895
▁занято	-896
▁музыку	-897
▁ошибку	-898
▁помоги	-899
▁потише	-900
▁почини	-901
▁привет	-902
▁сборку	-903
▁создай	-904
▁умеешь	-905
▁выполни	-906
▁историю	-907
▁команду	-908
▁текущую	-909
▁функцию	-910
висимости	-911
▁качество	-912
▁нагрузку	-913
▁поболтай	-914
▁терминал	-915
▁настройки	-916
▁остановку	-917
▁результат	-918
▁изменилось	-919
▁информацию	-920
▁переименуй	-921
▁приложение	-922
▁происходит	-923
▁зависимости	-924
▁оперативной	-925
▁рефакторинг	-926
▁установлено	-927
▁установленную	-928
▁сменить	-929
уст	-930
рать	-931
устить	-932
▁собрать	-933
▁перезапустить	-934
▁загрузить	-935
▁ноду	-936
гую	-937
йди	-938
▁дру	-939
▁другую	-940
▁перейди	-941
рт	-942
ног	-943
ного	-944
ртуй	-945
тани	-946
▁ста	-947
▁построй	-948
▁стартуй	-949
▁рестартани	-950
▁свободного	-951
▁нужны	-952
▁загрузку	-953
ще	-954
▁во	-955
▁уб	-956
емен	-957
лище	-958
▁убери	-959
▁храни	-960
еменное	-961
▁временное	-962
▁хранилище	-963
ню	-964
нюю	-965
▁дату	-966
▁свед	-967
▁скажи	-968
▁домашнюю	-969
▁сведения	-970
бро	-971
тро	-972
брое	-973
▁утро	-974
▁доброе	-975
,"	-976
:"	-977
as	-978
at	-979
br	-980
bu	-981
co	-982
cp	-983
ec	-984
es	-985
if	-986
io	-987
ko	-988
od	-989
og	-990
om	-991
po	-992
ps	-993
ra	-994
rs	-995
rt	-996
se	-997
ta	-998
ts	-999
[{	-1000
al	-1001
ho	-1002
ui	-1003
um	-1004
us	-1005
ut	-1006
ve	-1007
yt	-1008
}}	-1009
ВА	-1010
ЕЛ	-1011
МЕ	-1012
НС	-1013
ОВ	-1014
ОЛ	-1015
ТЕ	-1016
аб	-1017
ав	-1018
ад	-1019
аж	-1020
аз	-1021
ас	-1022
ау	-1023
ац	-1024
ач	-1025
аю	-1026
бе	-1027
бк	-1028
бн	-1029
бр	-1030
бщ	-1031
бы	-1032
вк	-1033
вл	-1034
ги	-1035
гн	-1036
го	-1037
гр	-1038
дл	-1039
дн	-1040
до	-1041
дс	-1042
дт	-1043
ев	-1044
ез	-1045
еи	-1046
ек	-1047
еп	-1048
еф	-1049
еш	-1050
жд	-1051
же	-1052
жн	-1053
жс	-1054
жу	-1055
зе	-1056
зи	-1057
зк	-1058
зн	-1059
зо	-1060
зы	-1061
иб	-1062
ид	-1063
ии	-1064
им	-1065
ио	-1066
иц	-1067
ищ	-1068
йп	-1069
йс	-1070
йт	-1071
йч	-1072
кс	-1073
кц	-1074
ла	-1075
ле	-1076
лн	-1077
лы	-1078
лю	-1079
ме	-1080
мм	-1081
мн	-1082
мп	-1083
му	-1084
нг	-1085
нд	-1086
нн	-1087
ну	-1088
нф	-1089
нш	-1090
ое	-1091
оз	-1092
ои	-1093
ол	-1094
оо	-1095
оп	-1096
ос	-1097
ох	-1098
оц	-1099
:[	-1100
:{	-1101
am	-1102
ke	-1103
ls	-1104
oo	-1105
py	-1106
rg	-1107
}]	-1108
НТ	-1109
ТВ	-1110
ТР	-1111
аг	-1112
ал	-1113
ап	-1114
ах	-1115
аш	-1116
ве	-1117
вы	-1118
гу	-1119
ды	-1120
ик	-1121
ил	-1122
йл	-1123
мя	-1124
нс	-1125
нт	-1126
ом	-1127
оу	-1128
ош	-1129
пе	-1130
пк	-1131
пл	-1132
пр	-1133
пу	-1134
рв	-1135
ре	-1136
рж	-1137
рк	-1138
рм	-1139
рн	-1140
ры	-1141
ря	-1142
са	-1143
сб	-1144
св	-1145
сд	-1146
се	-1147
си	-1148
ск	-1149
см	-1150
сн	-1151
сп	-1152
сс	-1153
су	-1154
сх	-1155
сч	-1156
сы	-1157
тв	-1158
ти	-1159
тк	-1160
тн	-1161
тп	-1162
тр	-1163
ту	-1164
ты	-1165
тэ	-1166
уб	-1167
ув	-1168
уг	-1169
уд	-1170
ук	-1171
ул	-1172
ун	-1173
уч	-1174
фо	-1175
фу	-1176
хр	-1177
ца	-1178
це	-1179
цу	-1180
чт	-1181
чу	-1182
ше	-1183
шо	-1184
шу	-1185
ща	-1186
щи	-1187
щу	-1188
ые	-1189
ып	-1190
ыс	-1191
ыт	-1192
ьз	-1193
ьк	-1194
ьм	-1195
ьн	-1196
ьт	-1197
ью	-1198
эк	-1199
di	-1200
do	-1201
en	-1202
gs	-1203
it	-1204
nc	-1205
oc	-1206
ul	-1207
ЕТ	-1208
УМ	-1209
ЬЗ	-1210
ае	-1211
вн	-1212
вр	-1213
зв	-1214
зм	-1215
ий	-1216
йд	-1217
йк	-1218
мк	-1219
рп	-1220
рс	-1221
рь	-1222
со	-1223
фа	-1224
хо	-1225
че	-1226
шн	-1227
ыв	-1228
эт	-1229
юч	-1230
юю	-1231
яз	-1232
ян	-1233
яр	-1234
яч	-1235
яя	-1236
▁g	-1237
▁i	-1238
▁j	-1239
▁l	-1240
▁n	-1241
▁r	-1242
▁s	-1243
▁u	-1244
▁{	-1245
▁И	-1246
▁О	-1247
▁П	-1248
▁т	-1249
":{	-1250
[{"	-1251
all	-1252
ame	-1253
anc	-1254
arg	-1255
cko	-1256
eck	-1257
ers	-1258
est	-1259
hon	-1260
ion	-1261
ker	-1262
men	-1263
mpo	-1264
ode	-1265
ool	-1266
sta	-1267
sto	-1268
uil	-1269
ume	-1270
ver	-1271
}]}	-1272
ВАТ	-1273
ЕЛЬ	-1274
ЕНТ	-1275
ИНС	-1276
ЛЬЗ	-1277
ОЛЬ	-1278
РУМ	-1279
ТВЕ	-1280
ТРУ	-1281
аем	-1282
ажи	-1283
аза	-1284
айд	-1285
айп	-1286
ако	-1287
алу	-1288
аль	-1289
амп	-1290
анд	-1291
ани	-1292
арт	-1293
аст	-1294
ата	-1295
ачи	-1296
бер	-1297
бол	-1298
бра	-1299
ld	-1300
дв	-1301
вит	-1302
вка	-1303
вна	-1304
вно	-1305
вны	-1306
воб	-1307
гит	-1308
гро	-1309
дай	-1310
дал	-1311
ден	-1312
дер	-1313
дет	-1314
дит	-1315
дни	-1316
док	-1317
еди	-1318
ееш	-1319
еза	-1320
ела	-1321
ема	-1322
еме	-1323
емо	-1324
емы	-1325
емя	-1326
ена	-1327
ене	-1328
енн	-1329
ено	-1330
ент	-1331
ену	-1332
ены	-1333
еня	-1334
епо	-1335
ера	-1336
ерв	-1337
ерж	-1338
ерк	-1339
ерм	-1340
ерн	-1341
еро	-1342
ерп	-1343
еры	-1344
ерь	-1345
есн	-1346
ета	-1347
етк	-1348
жив	-1349
жит	-1350
жно	-1351
жны	-1352
зав	-1353
заг	-1354
зад	-1355
зам	-1356
зан	-1357
зап	-1358
зат	-1359
зву	-1360
зер	-1361
зка	-1362
зни	-1363
зок	-1364
ика	-1365
ина	-1366
ини	-1367
ион	-1368
иса	-1369
иси	-1370
исл	-1371
ита	-1372
ите	-1373
ито	-1374
иты	-1375
йки	-1376
йст	-1377
йча	-1378
каж	-1379
как	-1380
ках	-1381
кач	-1382
кер	-1383
код	-1384
кол	-1385
ком	-1386
кон	-1387
кос	-1388
кот	-1389
кра	-1390
кри	-1391
кст	-1392
кти	-1393
кущ	-1394
кци	-1395
лай	-1396
лей	-1397
лищ	-1398
лни	-1399
лов	-1400
лок	-1401
лос	-1402
луч	-1403
льз	-1404
льн	-1405
мат	-1406
мац	-1407
маш	-1408
мко	-1409
мма	-1410
мок	-1411
мпо	-1412
мый	-1413
нен	-1414
нер	-1415
нет	-1416
нил	-1417
нит	-1418
нка	-1419
нны	-1420
ноз	-1421
нст	-1422
ова	-1423
ови	-1424
овк	-1425
овл	-1426
оги	-1427
ого	-1428
ода	-1429
одн	-1430
одс	-1431
одт	-1432
оду	-1433
оды	-1434
оже	-1435
оис	-1436
оку	-1437
ома	-1438
она	-1439
онн	-1440
ори	-1441
орк	-1442
орм	-1443
ост	-1444
ота	-1445
пис	-1446
пиш	-1447
пка	-1448
под	-1449
поз	-1450
про	-1451
пус	-1452
раб	-1453
рав	-1454
рас	-1455
рат	-1456
рау	-1457
рем	-1458
рес	-1459
рил	-1460
рка	-1461
рко	-1462
рна	-1463
ров	-1464
рог	-1465
рое	-1466
рои	-1467
рой	-1468
роц	-1469
роч	-1470
рта	-1471
руг	-1472
руж	-1473
руз	-1474
рум	-1475
рый	-1476
рят	-1477
сер	-1478
сия	-1479
сле	-1480
смо	-1481
сни	-1482
сов	-1483
сок	-1484
сор	-1485
ств	-1486
сте	-1487
стн	-1488
сто	-1489
стр	-1490
тай	-1491
тар	-1492
тат	-1493
таю	-1494
тев	-1495
тей	-1496
тек	-1497
тем	-1498
теп	-1499
тит	-1500
тиш	-1501
тка	-1502
тку	-1503
ток	-1504
том	-1505
туй	-1506
уди	-1507
уза	-1508
узн	-1509
узы	-1510
уль	-1511
ура	-1512
усм	-1513
уща	-1514
уще	-1515
ущи	-1516
ущу	-1517
фай	-1518
ход	-1519
хра	-1520
цес	-1521
чай	-1522
чат	-1523
чен	-1524
чер	-1525
чис	-1526
что	-1527
шиб	-1528
шня	-1529
шот	-1530
шут	-1531
щен	-1532
ыпо	-1533
ысл	-1534
ыст	-1535
ыть	-1536
ько	-1537
ьмо	-1538
ьют	-1539
это	-1540
ючи	-1541
яни	-1542
яти	-1543
ято	-1544
ять	-1545
▁br	-1546
▁ch	-1547
▁co	-1548
▁cp	-1549
▁di	-1550
▁do	-1551
▁gi	-1552
▁lo	-1553
▁pu	-1554
▁py	-1555
▁ад	-1556
▁ак	-1557
▁ве	-1558
▁вк	-1559
▁да	-1560
▁дв	-1561
▁де	-1562
▁ди	-1563
▁дл	-1564
▁др	-1565
▁жу	-1566
▁ис	-1567
▁ла	-1568
▁ле	-1569
▁ло	-1570
▁ма	-1571
▁мн	-1572
▁мо	-1573
▁му	-1574
▁но	-1575
▁ну	-1576
▁оп	-1577
▁ош	-1578
▁пе	-1579
▁пи	-1580
▁пр	-1581
▁пу	-1582
▁са	-1583
▁сб	-1584
▁св	-1585
▁сд	-1586
▁си	-1587
▁ск	-1588
▁см	-1589
▁сн	-1590
▁су	-1591
▁ув	-1592
▁уд	-1593
▁ум	-1594
▁ут	-1595
▁фу	-1596
▁хо	-1597
▁ча	-1598
▁яз	-1599
":{}	-1600
anch	-1601
call	-1602
cker	-1603
ckou	-1604
gume	-1605
logs	-1606
ment	-1607
mpos	-1608
node	-1609
rest	-1610
sion	-1611
star	-1612
thon	-1613
uild	-1614
ВАТЕ	-1615
ЕНТЫ	-1616
ИНСТ	-1617
ЛЬЗО	-1618
ОТВЕ	-1619
ПОЛЬ	-1620
агру	-1621
айлу	-1622
айлы	-1623
айпи	-1624
анов	-1625
арта	-1626
бери	-1627
бодн	-1628
борк	-1629
браз	-1630
верь	-1631
виса	-1632
виси	-1633
вная	-1634
вные	-1635
груж	-1636
дени	-1637
дние	-1638
еешь	-1639
емый	-1640
енен	-1641
ений	-1642
енил	-1643
енит	-1644
енны	-1645
ерат	-1646
ерев	-1647
ереи	-1648
ерей	-1649
ерек	-1650
ержи	-1651
ерит	-1652
ерки	-1653
еров	-1654
ерси	-1655
ессо	-1656
ессы	-1657
еста	-1658
еств	-1659
ести	-1660
естн	-1661
есто	-1662
етат	-1663
етка	-1664
еток	-1665
жалу	-1666
жени	-1667
жива	-1668
змен	-1669
зова	-1670
зуль	-1671
ивет	-1672
инал	-1673
исат	-1674
иска	-1675
итат	-1676
итов	-1677
итор	-1678
йста	-1679
кажи	-1680
кака	-1681
каки	-1682
како	-1683
кача	-1684
кост	-1685
кран	-1686
крин	-1687
ктор	-1688
кцию	-1689
лейл	-1690
лена	-1691
ленн	-1692
лено	-1693
лист	-1694
лтай	-1695
лучи	-1696
лько	-1697
мати	-1698
маци	-1699
мена	-1700
менн	-1701
мену	-1702
мест	-1703
миты	-1704
мост	-1705
мотр	-1706
мяти	-1707
мять	-1708
нени	-1709
ница	-1710
ницу	-1711
нные	-1712
новк	-1713
новл	-1714
обра	-1715
овит	-1716
овка	-1717
одни	-1718
одно	-1719
окер	-1720
онка	-1721
онна	-1722
ория	-1723
орка	-1724
орма	-1725
орый	-1726
пера	-1727
подд	-1728
полн	-1729
поль	-1730
поуз	-1731
прав	-1732
пуск	-1733
разм	-1734
рест	-1735
рнал	-1736
роис	-1737
слен	-1738
сска	-1739
стем	-1740
стит	-1741
тарт	-1742
тают	-1743
тево	-1744
тейн	-1745
тере	-1746
терм	-1747
терн	-1748
терп	-1749
тест	-1750
тори	-1751
трет	-1752
удио	-1753
ужно	-1754
ужны	-1755
узер	-1756
узык	-1757
умен	-1758
усмы	-1759
уста	-1760
хран	-1761
цион	-1762
чать	-1763
чени	-1764
чере	-1765
щени	-1766
яние	-1767
ятат	-1768
▁che	-1769
▁sto	-1770
▁ver	-1771
▁адр	-1772
▁акт	-1773
▁бра	-1774
▁вер	-1775
▁вкл	-1776
▁вре	-1777
▁выв	-1778
▁гро	-1779
▁дем	-1780
▁доб	-1781
▁дож	-1782
▁зав	-1783
▁заг	-1784
▁зад	-1785
▁зам	-1786
▁зан	-1787
▁зву	-1788
▁изм	-1789
▁изо	-1790
▁инт	-1791
▁инф	-1792
▁ист	-1793
▁кач	-1794
▁кол	-1795
▁кон	-1796
▁кот	-1797
▁лам	-1798
▁леж	-1799
▁лок	-1800
▁мен	-1801
▁мно	-1802
▁най	-1803
▁нап	-1804
▁неи	-1805
▁обн	-1806
▁общ	-1807
▁ост	-1808
▁отк	-1809
▁ото	-1810
▁отп	-1811
▁пам	-1812
▁пер	-1813
▁пес	-1814
▁пис	-1815
▁пит	-1816
▁поб	-1817
▁пог	-1818
▁пож	-1819
▁пок	-1820
▁пол	-1821
▁пом	-1822
▁пот	-1823
▁поч	-1824
▁раб	-1825
▁рез	-1826
▁реф	-1827
▁сай	-1828
▁сде	-1829
▁сей	-1830
▁сет	-1831
▁ско	-1832
▁сни	-1833
▁соз	-1834
▁соо	-1835
▁сти	-1836
▁стэ	-1837
▁сум	-1838
▁тем	-1839
▁теп	-1840
▁уви	-1841
▁уда	-1842
▁фай	-1843
▁хоч	-1844
▁хра	-1845
▁чис	-1846
▁шут	-1847
ckout	-1848
ompos	-1849
{}}]}	-1850
ОТВЕТ	-1851
РУМЕН	-1852
агруз	-1853
айлов	-1854
актор	-1855
бодно	-1856
борка	-1857
верки	-1858
видет	-1859
вобод	-1860
вусмы	-1861
грузи	-1862
грузк	-1863
евест	-1864
едени	-1865
едние	-1866
емени	-1867
енени	-1868
енило	-1869
енные	-1870
ервис	-1871
ереза	-1872
ерить	-1873
ерсия	-1874
ессов	-1875
ессор	-1876
ество	-1877
жение	-1878
загру	-1879
звест	-1880
ивные	-1881
исход	-1882
итать	-1883
итона	-1884
йнера	-1885
йнеры	-1886
кринш	-1887
льтат	-1888
менит	-1889
менно	-1890
менуй	-1891
митов	-1892
мости	-1893
нение	-1894
нкцию	-1895
новит	-1896
новка	-1897
нтейн	-1898
ожени	-1899
ожешь	-1900
окажи	-1901
оказа	-1902
окаль	-1903
онная	-1904
ояние	-1905
перат	-1906
позит	-1907
полни	-1908
поуза	-1909
разни	-1910
ранил	-1911
ретат	-1912
ривет	-1913
ругую	-1914
румен	-1915
споль	-1916
стить	-1917
стори	-1918
терми	-1919
торин	-1920
узнай	-1921
▁	-1922
е	-1923
о	-1924
а	-1925
|	-1926
с	-1927
н	-1928
и	-1929
р	-1930
т	-1931
к	-1932
п	-1933
з	-1934
:	-1935
м	-1936
в	-1937
д	-1938
й	-1939
o	-1940
ы	-1941
-	-1942
у	-1943
t	-1944
я	-1945
e	-1946
л	-1947
"	-1948
г	-1949
c	-1950
s	-1951
r	-1952
i	-1953
d	-1954
g	-1955
ь	-1956
l	-1957
Т	-1958
n	-1959
a	-1960
k	-1961
б	-1962
ц	-1963
p	-1964
u	-1965
{	-1966
}	-1967
Е	-1968
О	-1969
ж	-1970
ч	-1971
m	-1972
щ	-1973
ф	-1974
В	-1975
Л	-1976
Н	-1977
Ь	-1978
h	-1979
f	-1980
,	-1981
[	-1982
]	-1983
_	-1984
А	-1985
З	-1986
И	-1987
М	-1988
П	-1989
Р	-1990
С	-1991
У	-1992
Ы	-1993
ш	-1994
х	-1995
v	-1996
y	-1997
b	-1998
э	-1999
ю	-2000
j	-2001
?	-2002
!	-2003
